<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1180" measuredH="1155" mockupW="1148" mockupH="1071">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="156" y="84" w="1022" h="1071" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>%u5B66%u751F%20%u4FE1%u606F%u4E3B%u754C%u9762%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="156" y="216" w="1024" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="241" y="176" w="137" h="-1" measuredW="126" measuredH="36" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>OJMOOC</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="32" y="190" w="109" h="541" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="226" y="226" w="537" h="32" measuredW="213" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>%u9996%u9875%2C%u8BFE%u7A0B%2C%u95EE%u7B54%2C%u5173%u4E8E%u4F60</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="156" y="258" w="1024" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SearchBox" x="400" y="182" w="225" h="-1" measuredW="142" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22%u7528%u6237/%u8BFE%u7A0B/%u95EE%u7B54</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="182" y="279" w="211" h="-1" measuredW="128" measuredH="143" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Cxxlarge</icon>
        <text>%u5934%u50CF</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="400" y="289" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u59D3%u540D</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="962" y="289" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u6CE8%u4E86%20%20%D7%D7%D7%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="400" y="325" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B66%u6821</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="400" y="371" w="-1" h="-1" measuredW="650" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E2A%u4EBA%u7B7E%u540D%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="226" y="427" w="889" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="1055" y="172" w="53" h="44" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5934%u50CF</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="182" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="226" y="461" w="845" h="390" measuredW="200" measuredH="152" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>0</selectedIndex>
        <text>%u8BFE%u7A0B%0A%u8BA1%u5212%0A%u95EE%u7B54</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="__group__" x="282" y="506" w="739" h="31" measuredW="739" measuredH="31" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="21" w="739" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="22"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="2" w="23" h="-1" measuredW="26" measuredH="21" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <text>%u8BFE%u540D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="245" y="2" w="67" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <text>%u76EE%u524D%u8BFE%u7A0B%u7AE0%u8282</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ProgressBar" x="426" y="0" w="136" h="20" measuredW="100" measuredH="20" zOrder="3" locked="false" isInGroup="22"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="566" y="3" w="33" h="-1" measuredW="39" measuredH="21" zOrder="4" locked="false" isInGroup="22">
          <controlProperties>
            <text>%u767E%u5206%u6BD4</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="101" y="2" w="23" h="-1" measuredW="26" measuredH="21" zOrder="5" locked="false" isInGroup="22">
          <controlProperties>
            <text>%u8001%u5E08</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="282" y="566" w="739" h="31" measuredW="739" measuredH="31" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="21" w="739" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="23"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="2" w="23" h="-1" measuredW="26" measuredH="21" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <text>%u8BFE%u540D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="245" y="2" w="67" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <text>%u76EE%u524D%u8BFE%u7A0B%u7AE0%u8282</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ProgressBar" x="426" y="0" w="136" h="20" measuredW="100" measuredH="20" zOrder="3" locked="false" isInGroup="23"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="566" y="3" w="33" h="-1" measuredW="39" measuredH="21" zOrder="4" locked="false" isInGroup="23">
          <controlProperties>
            <text>%u767E%u5206%u6BD4</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="101" y="2" w="23" h="-1" measuredW="26" measuredH="21" zOrder="5" locked="false" isInGroup="23">
          <controlProperties>
            <text>%u8001%u5E08</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="282" y="633" w="739" h="31" measuredW="739" measuredH="31" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="21" w="739" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="2" w="23" h="-1" measuredW="26" measuredH="21" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <text>%u8BFE%u540D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="245" y="2" w="67" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <text>%u76EE%u524D%u8BFE%u7A0B%u7AE0%u8282</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ProgressBar" x="426" y="0" w="136" h="20" measuredW="100" measuredH="20" zOrder="3" locked="false" isInGroup="24"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="566" y="3" w="33" h="-1" measuredW="39" measuredH="21" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <text>%u767E%u5206%u6BD4</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="101" y="2" w="23" h="-1" measuredW="26" measuredH="21" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <text>%u8001%u5E08</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>