<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2244" measuredH="1151" mockupW="2193" mockupH="1071">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="331" y="80" w="1022" h="1071" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>%u5176%u4ED6%u4EBA%u8FDB%u8001%u5E08%u4FE1%u606F%u4E3B%u754C%u9762%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="331" y="222" w="1024" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="416" y="182" w="137" h="-1" measuredW="126" measuredH="36" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>OJMOOC</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="51" y="196" w="265" h="541" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%u70B9%u51FB%20view%20more%20%u53EF%u5168%u90E8%u663E%u793A%20%uFF0C%u53D8%u4E3A%u4E00%u4E2A%20%u6536%u8D77%20%u952E%uFF0C%u4E0D%u7528%u5355%u4E00FAQ%u754C%u9762%u4E86%uFF08%u9664%u975E%u518D%u52A0%u8BC4%u8BBA%uFF0C%u6709%u8BC4%u8BBA%u4E5F%u4E0D%u4E00%u5B9A%u52A0%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="331" y="264" w="1024" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="575" y="188" w="225" h="-1" measuredW="142" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22%u7528%u6237/%u8BFE%u7A0B/%u95EE%u7B54</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="1220" y="178" w="53" h="44" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5934%u50CF</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="1166" y="188" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="1144" y="531" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u6CE8%u4EBA%u6570%20%20%D7%D7%D7%D7%D7%D7%D7%D7</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="1126" y="299" w="178" h="-1" measuredW="64" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Cxlarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>%u5934%u50CF</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="1144" y="383" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8001%u5E08%u540D</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="1144" y="412" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B66%u6821%u804C%u4F4D%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1144" y="443" w="-1" h="-1" measuredW="182" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E2A%u4EBA%u7B7E%u540D%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="1126" y="479" w="195" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VRule" x="1116" y="274" w="-1" h="833" measuredW="10" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="371" y="289" w="724" h="718" measuredW="200" measuredH="122" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>0</selectedIndex>
        <text>%u8BFE%u7A0B%0A%u95EE%u7B54</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="473" y="299" w="126" h="-1" measuredW="128" measuredH="143" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Cxxlarge</icon>
        <text>%u8BFE%u7A0B%u540D</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="682" y="299" w="126" h="-1" measuredW="128" measuredH="143" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Cxxlarge</icon>
        <text>%u8BFE%u7A0B%u540D</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="885" y="299" w="126" h="-1" measuredW="128" measuredH="143" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Cxxlarge</icon>
        <text>%u8BFE%u7A0B%u540D</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="473" y="470" w="126" h="-1" measuredW="128" measuredH="143" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Cxxlarge</icon>
        <text>%u8BFE%u7A0B%u540D</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="682" y="480" w="126" h="-1" measuredW="128" measuredH="143" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Cxxlarge</icon>
        <text>%u8BFE%u7A0B%u540D</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::IconLabel" x="885" y="480" w="126" h="-1" measuredW="128" measuredH="143" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Cxxlarge</icon>
        <text>%u8BFE%u7A0B%u540D</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="870" y="685" w="507" h="89" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>%u5E76%u5217%u51E0%u4E2A%u7A97%u53E3</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ButtonBar" x="401" y="232" w="537" h="32" measuredW="176" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%u9996%u9875%2C%u8BFE%u7A0B%2C%u6211%u7684%u8BFE%u7A0B</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="1388" y="540" w="856" h="505" measuredW="200" measuredH="122" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>1</selectedIndex>
        <text>%u8BFE%u7A0B%0A%u95EE%u7B54</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="__group__" x="1458" y="595" w="752" h="345" measuredW="752" measuredH="345" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="752" h="114" measuredW="752" measuredH="114" zOrder="0" locked="false" isInGroup="41">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="20" y="0" w="-1" h="-1" measuredW="494" measuredH="21" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u95EE%u9898%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="44" w="457" h="-1" measuredW="858" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u56DE%u7B54%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="643" y="45" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>view%20more</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="104" w="752" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="0"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="122" y="83" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u6807%u7B7E</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="20" y="83" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u65F6%u95F4</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="114" w="752" h="114" measuredW="752" measuredH="114" zOrder="1" locked="false" isInGroup="41">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="20" y="0" w="-1" h="-1" measuredW="494" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u95EE%u9898%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="44" w="457" h="-1" measuredW="858" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u56DE%u7B54%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="643" y="45" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>view%20more</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="104" w="752" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="1"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="122" y="83" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u6807%u7B7E</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="20" y="83" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u65F6%u95F4</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="231" w="752" h="114" measuredW="752" measuredH="114" zOrder="2" locked="false" isInGroup="41">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="20" y="0" w="-1" h="-1" measuredW="494" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>%u95EE%u9898%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="44" w="457" h="-1" measuredW="858" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>%u56DE%u7B54%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="643" y="45" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>view%20more</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="104" w="752" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="2"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="122" y="83" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <text>%u6807%u7B7E</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="20" y="83" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <text>%u65F6%u95F4</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SearchBox" x="1989" y="555" w="225" h="-1" measuredW="120" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22%u95EE%u7B54</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::HRule" x="1458" y="580" w="756" h="-1" measuredW="100" measuredH="10" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::HRule" x="1126" y="521" w="195" h="-1" measuredW="100" measuredH="10" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="1144" y="494" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u9001%u79C1%u4FE1</text>
      </controlProperties>
    </control>
  </controls>
</mockup>