<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1219" measuredH="1435" mockupW="1219" mockupH="1425">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="195" y="10" w="1024" h="1425" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>%u4E3B%u754C%u9762%uFF08%u5B66%u751F%u6CE8%u518C%u4E4B%u540E%uFF09%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="189" y="146" w="1024" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="274" y="106" w="137" h="-1" measuredW="126" measuredH="36" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>OJMOOC</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="1053" y="102" w="53" h="44" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5934%u50CF</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="999" y="112" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="426" y="112" w="225" h="-1" measuredW="142" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22%u7528%u6237/%u8BFE%u7A0B/%u95EE%u7B54</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="120" w="174" h="586" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u521D%u6B21%u4F7F%u7528%u7CFB%u7EDF%u7684%u5B66%u751F%uFF1A%0A1.%u8FDB%u6765%u662F%u63A8%u8350%u8BFE%u7A0B%20%20%u539F%u56E0%uFF1A%u5438%u5F15%u6CE8%u610F%u529B%uFF08%u6155%u8BFE%uFF0Cedx%uFF0C%u53EF%u6C57%uFF0Ccoursera%u5747%u5982%u6B64%uFF09%u800C%u4E14%u672C%u8EAB%u540D%u5B57%u662F%u7FFB%u8F6C%u8BFE%u5802MOOC%0A%20%20%0A2.%u53BB%u6389%u4E86%u767E%u5206%u6BD4%uFF0C%u7528%u6388%u8BFE%u8001%u5E08%u4EE3%u66FF%0A%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ButtonBar" x="251" y="156" w="537" h="32" measuredW="176" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u9875%2C%u8BFE%u7A0B%2C%u6211%u7684%u8BFE%u7A0B</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="189" y="188" w="1024" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="244" y="263" w="84" h="-1" measuredW="72" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6211%u7684%u8BFE%u7A0B</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="1025" y="275" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u67E5%u770B%u66F4%u591A</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="__group__" x="244" y="704" w="910" h="681" measuredW="910" measuredH="681" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="884" h="192" measuredW="884" measuredH="192" zOrder="0" locked="false" isInGroup="69">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="84" h="-1" measuredW="72" measuredH="26" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <size>18</size>
                <text>%u63A8%u8350%u8BFE%u7A0B</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="49" w="211" h="-1" measuredW="128" measuredH="143" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <icon>DeliciousIcon%7Cxxlarge</icon>
                <text>%u8BFE%u7A0B%u540D</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="223" y="49" w="211" h="-1" measuredW="128" measuredH="143" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <icon>DeliciousIcon%7Cxxlarge</icon>
                <text>%u8BFE%u7A0B%u540D</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="449" y="48" w="211" h="-1" measuredW="128" measuredH="143" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <icon>DeliciousIcon%7Cxxlarge</icon>
                <text>%u8BFE%u7A0B%u540D</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="673" y="48" w="211" h="-1" measuredW="128" measuredH="143" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <icon>DeliciousIcon%7Cxxlarge</icon>
                <text>%u8BFE%u7A0B%u540D</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="781" y="12" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u67E5%u770B%u66F4%u591A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="15" y="248" w="884" h="192" measuredW="884" measuredH="192" zOrder="1" locked="false" isInGroup="69">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="884" h="192" measuredW="884" measuredH="192" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="84" h="-1" measuredW="72" measuredH="26" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>18</size>
                    <text>%u63A8%u8350%u8001%u5E08</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="49" w="211" h="-1" measuredW="128" measuredH="143" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>DeliciousIcon%7Cxxlarge</icon>
                    <text>%u8001%u5E08%u540D</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="223" y="49" w="211" h="-1" measuredW="128" measuredH="143" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>DeliciousIcon%7Cxxlarge</icon>
                    <text>%u8001%u5E08%u540D</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="449" y="48" w="211" h="-1" measuredW="128" measuredH="143" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>DeliciousIcon%7Cxxlarge</icon>
                    <text>%u8001%u5E08%u540D</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="673" y="48" w="211" h="-1" measuredW="128" measuredH="143" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>DeliciousIcon%7Cxxlarge</icon>
                    <text>%u8001%u5E08%u540D</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="773" y="10" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u67E5%u770B%u66F4%u591A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="15" y="489" w="895" h="192" measuredW="895" measuredH="192" zOrder="2" locked="false" isInGroup="69">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="84" h="-1" measuredW="72" measuredH="26" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <size>18</size>
                <text>%u63A8%u8350%u8BA1%u5212</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="49" w="211" h="-1" measuredW="128" measuredH="143" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <icon>DeliciousIcon%7Cxxlarge</icon>
                <text>%u8BA1%u5212%u9875</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="781" y="12" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>%u67E5%u770B%u66F4%u591A</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="226" y="49" w="211" h="-1" measuredW="128" measuredH="143" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <icon>DeliciousIcon%7Cxxlarge</icon>
                <text>%u8BA1%u5212%u9875</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="473" y="49" w="211" h="-1" measuredW="128" measuredH="143" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <icon>DeliciousIcon%7Cxxlarge</icon>
                <text>%u8BA1%u5212%u9875</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="684" y="49" w="211" h="-1" measuredW="128" measuredH="143" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <icon>DeliciousIcon%7Cxxlarge</icon>
                <text>%u8BA1%u5212%u9875</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="82" controlTypeID="__group__" x="244" y="304" w="385" h="163" measuredW="385" measuredH="163" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="385" h="163" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="82"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="17" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="82">
          <controlProperties>
            <icon>DeliciousIcon%7Cxxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="165" y="17" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="82">
          <controlProperties>
            <text>%u8BFE%u540D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="167" y="53" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="82">
          <controlProperties>
            <text>%u76EE%u524D%u8BFE%u7A0B%u7AE0%u8282</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="167" y="124" w="160" h="27" measuredW="53" measuredH="27" zOrder="4" locked="false" isInGroup="82">
          <controlProperties>
            <text>Start</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="167" y="89" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="5" locked="false" isInGroup="82">
          <controlProperties>
            <text>%u6388%u8BFE%u8001%u5E08</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="83" controlTypeID="__group__" x="692" y="304" w="385" h="163" measuredW="385" measuredH="163" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="385" h="163" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="83"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="17" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="83">
          <controlProperties>
            <icon>DeliciousIcon%7Cxxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="165" y="17" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="83">
          <controlProperties>
            <text>%u8BFE%u540D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="167" y="53" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="83">
          <controlProperties>
            <text>%u76EE%u524D%u8BFE%u7A0B%u7AE0%u8282</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="167" y="124" w="160" h="27" measuredW="53" measuredH="27" zOrder="4" locked="false" isInGroup="83">
          <controlProperties>
            <text>Start</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="167" y="89" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="5" locked="false" isInGroup="83">
          <controlProperties>
            <text>%u6388%u8BFE%u8001%u5E08</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="84" controlTypeID="__group__" x="244" y="509" w="385" h="163" measuredW="385" measuredH="163" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="385" h="163" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="84"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="17" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="84">
          <controlProperties>
            <icon>DeliciousIcon%7Cxxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="165" y="17" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="84">
          <controlProperties>
            <text>%u8BFE%u540D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="167" y="53" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="84">
          <controlProperties>
            <text>%u76EE%u524D%u8BFE%u7A0B%u7AE0%u8282</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="167" y="124" w="160" h="27" measuredW="53" measuredH="27" zOrder="4" locked="false" isInGroup="84">
          <controlProperties>
            <text>Start</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="167" y="89" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="5" locked="false" isInGroup="84">
          <controlProperties>
            <text>%u6388%u8BFE%u8001%u5E08</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="85" controlTypeID="__group__" x="692" y="509" w="385" h="163" measuredW="385" measuredH="163" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="385" h="163" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="85"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="17" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="85">
          <controlProperties>
            <icon>DeliciousIcon%7Cxxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="165" y="17" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="85">
          <controlProperties>
            <text>%u8BFE%u540D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="167" y="53" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="85">
          <controlProperties>
            <text>%u76EE%u524D%u8BFE%u7A0B%u7AE0%u8282</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="167" y="124" w="160" h="27" measuredW="53" measuredH="27" zOrder="4" locked="false" isInGroup="85">
          <controlProperties>
            <text>Start</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="167" y="89" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="5" locked="false" isInGroup="85">
          <controlProperties>
            <text>%u6388%u8BFE%u8001%u5E08</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>