\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}项目背景}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}传统教育现状}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}传统教育问题分析}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}OJMOOC的问题解决方案}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}同类产品比较分析}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}洛谷}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}慕课}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}可汗学院}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}其它}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}自身OJMOOC项目特点}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}论文的主要工作与组织结构}{5}}
