<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1652" measuredH="1196" mockupW="1593" mockupH="1114">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="325" y="82" w="1006" h="770" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>%u5355%u4E2A%u8BFE%u7A0B%u5B66%u4E60%u754C%u9762-%u89C2%u770B%u8BFE%u7A0B%u754C%u9762%uFF08%u5305%u542B%u8BFE%u7A0B%u64AD%u653E%u7A97%u53E3%uFF09%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="325" y="214" w="1006" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="410" y="174" w="137" h="-1" measuredW="126" measuredH="36" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>OJMOOC</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="59" y="188" w="251" h="541" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%u5DE6%u8FB9IDE%20%u53F3%u8FB9%u767D%u677F%0A%20%0A2.%u8BFE%u7A0B%u540D%u70B9%u8FDB%u53BB%20%u662F%u8BFE%u7A0B%u5927%u7EB2%u754C%u9762%0A%20%0A3.%u548C%u5F20%u946B%u63A5%u53E3%u4E3AIDE%20%0A%20%20%u5F20%u7ACB%u660E%u63A5%u53E3%u4E3A%u8FDB%u5EA6%u6761%0A%20%20%20%u8881%u658C%u534E%u63A5%u53E3%u4E3A%u767D%u677F%u533A%u57DF%0A%20%20%u53E6%u4E13%u95E8%u753B%u5728%u522B%u7684%u5730%u65B9</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SearchBox" x="569" y="180" w="225" h="-1" measuredW="142" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22%u7528%u6237/%u8BFE%u7A0B/%u95EE%u7B54</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="1224" y="170" w="53" h="44" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5934%u50CF</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="1170" y="180" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="1006" y="303" w="307" h="505" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="429" y="332" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IDE</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="1038" y="332" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u767D%u677F</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="__group__" x="1425" y="837" w="145" h="359" measuredW="145" measuredH="359" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="49" h="359" measuredW="49" measuredH="359" zOrder="0" locked="false" isInGroup="45">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="22" y="0" w="-1" h="330" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="49" h="51" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u8BFE%u7A0B</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="157" w="49" h="51" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u8BFE%u7A0B</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="78" w="49" h="51" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u4E60%u9898</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="236" w="49" h="51" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u8BFE%u7A0B</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="308" w="49" h="51" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u4E60%u9898</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="54" y="15" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="1" locked="false" isInGroup="45">
          <controlProperties>
            <text>%u8BFE%u540D%uFF08%u89C6%u9891%u540D%uFF09</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="54" y="169" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="2" locked="false" isInGroup="45">
          <controlProperties>
            <text>%u8BFE%u540D%uFF08%u89C6%u9891%u540D%uFF09</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="49" y="322" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="3" locked="false" isInGroup="45">
          <controlProperties>
            <text>%u8BFE%u540D%uFF08%u89C6%u9891%u540D%uFF09</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="64" y="94" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="4" locked="false" isInGroup="45">
          <controlProperties>
            <text>%u4E60%u9898%u540D</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="64" y="256" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="5" locked="false" isInGroup="45">
          <controlProperties>
            <text>%u4E60%u9898%u540D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="1425" y="226" w="77" h="-1" measuredW="60" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%u8BFE%u7A0B%u540D</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="390" y="303" w="616" h="505" measuredW="300" measuredH="200" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::HRule" x="325" y="261" w="983" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Arrow" x="525" y="230" w="875" h="16" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>%u70B9%u5F00</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="1410" y="214" w="242" h="518" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::RedX" x="1392" y="908" w="-1" h="-1" measuredW="240" measuredH="104" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="1425" y="265" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5927%u7EB2%u5217%u8868</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="1428" y="300" w="-1" h="-1" measuredW="164" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="__group__" x="390" y="224" w="126" h="32" measuredW="126" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="47" y="6" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="0" locked="false" isInGroup="64">
          <controlProperties>
            <text>%u5143%u7D20%u540D%u79F0</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="64">
          <controlProperties>
            <icon>HLinesIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="102" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="64">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="1170" y="230" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HeartIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="1245" y="230" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Cmedium</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>