<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1374" measuredH="1159" mockupW="1360" mockupH="1071">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="352" y="88" w="1022" h="1071" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>%u5B66%u751F%u8FDB%u8BFE%u7A0B%u4E3B%u754C%u9762%uFF08%u5927%u7EB2+%u53EF%u5B66%u4E60%uFF09%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="348" y="230" w="1024" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="433" y="190" w="137" h="-1" measuredW="126" measuredH="36" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>OJMOOC</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="14" y="204" w="319" h="541" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20%u6BCF%u4E00%u8282%20%u6BCF%u4E2A%u5143%u7D20%20%20%u540E%u9762%u6709%u4E00%u4E2A%u6807%u5FD7%20%u672A%u5B66/%u5B66%u4E86%u4E00%u534A/%u5B66%u5B8C%0A%20%20%u8BB0%u5F55%u6BCF%u4E2A%u7528%u6237%u6BCF%u4E00%u8282%u662F%u5426%u5B66%u4E60%0A%20%0A2.%u6807%u51FA%u4E86%20%u6700%u8FD1%u5B66%u4E60%20%0A%20%20%u4E0D%u8981%u767E%u5206%u6BD4%uFF1A%u56E0%u4E3A%u6709%u4E9B%u672A%u53D1%u5E03%u7684%u65E0%u6CD5%u786E%u5B9A%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="592" y="196" w="225" h="-1" measuredW="142" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22%u7528%u6237/%u8BFE%u7A0B/%u95EE%u7B54</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="1247" y="186" w="53" h="44" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5934%u50CF</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="1193" y="196" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="1153" y="240" w="-1" h="833" measuredW="10" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="__group__" x="1178" y="388" w="107" h="172" measuredW="107" measuredH="172" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="39" h="-1" measuredW="39" measuredH="21" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <text>%u8BFE%u7A0B%u540D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="43" w="52" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <text>%u8BFE%u7A0B%u6807%u7B7E</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="115" w="52" h="-1" measuredW="52" measuredH="21" zOrder="2" locked="false" isInGroup="46">
          <controlProperties>
            <text>%u8BFE%u7A0B%u63CF%u8FF0</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="79" w="24" h="-1" measuredW="24" measuredH="21" zOrder="3" locked="false" isInGroup="46">
          <controlProperties>
            <text>c++</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="151" w="107" h="-1" measuredW="234" measuredH="21" zOrder="4" locked="false" isInGroup="46">
          <controlProperties>
            <align>left</align>
            <text>%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="1178" y="254" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="__group__" x="1163" y="626" w="211" h="78" measuredW="211" measuredH="78" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="211" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="48"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="25" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <text>%u5173%u6CE8%u4EBA%u6570%20%20%D7%D7%D7%D7%D7%u4EBA</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="68" w="211" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="48"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="__group__" x="1178" y="715" w="156" h="167" measuredW="156" measuredH="167" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <icon>ContactIcon%7Cxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="74" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <text>%u8001%u5E08%u540D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="110" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="53">
          <controlProperties>
            <text>%u5B66%u6821</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="146" w="-1" h="-1" measuredW="156" measuredH="21" zOrder="3" locked="false" isInGroup="53">
          <controlProperties>
            <text>%u4E2A%u4EBA%u7B7E%u540D%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="1178" y="586" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u6CE8/%u53D6%u6D88%u5173%u6CE8</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="1178" y="897" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u6CE8/%u53D6%u6D88%u5173%u6CE8</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="__group__" x="397" y="271" w="705" h="363" measuredW="705" measuredH="363" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="1" y="0" w="52" h="-1" measuredW="52" measuredH="21" zOrder="0" locked="false" isInGroup="71">
          <controlProperties>
            <text>%u8BFE%u7A0B%u5927%u7EB2</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="36" w="698" h="45" measuredW="698" measuredH="45" zOrder="1" locked="false" isInGroup="71">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <icon>HLinesIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="46" y="10" w="86" h="-1" measuredW="86" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>1.%u3002%u3002%u3002%u3002%u3002%u3002</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="35" w="698" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="41" y="89" w="657" h="31" measuredW="657" measuredH="31" zOrder="2" locked="false" isInGroup="71">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="21" w="657" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="27" y="0" w="94" h="-1" measuredW="94" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>1..1%u3002%u3002%u3002%u3002%u3002%u3002</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="1" y="131" w="698" h="45" measuredW="698" measuredH="45" zOrder="3" locked="false" isInGroup="71">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <icon>HLinesIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="46" y="10" w="87" h="-1" measuredW="87" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>2%u3002%u3002%u3002%u3002%u3002%u3002</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="35" w="698" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="3"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="41" y="190" w="657" h="31" measuredW="657" measuredH="31" zOrder="4" locked="false" isInGroup="71">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="21" w="657" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="4"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="27" y="0" w="97" h="-1" measuredW="97" measuredH="21" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <text>2..1%u3002%u3002%u3002%u3002%u3002%u3002</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="230" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="71">
          <controlProperties>
            <icon>HLinesIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="47" y="240" w="86" h="-1" measuredW="86" measuredH="21" zOrder="6" locked="false" isInGroup="71">
          <controlProperties>
            <text>3%u3002%u3002%u3002%u3002%u3002%u3002</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="265" w="698" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="71"/>
        <control controlID="8" controlTypeID="__group__" x="41" y="289" w="657" h="31" measuredW="657" measuredH="31" zOrder="8" locked="false" isInGroup="71">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="21" w="657" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="8"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="27" y="0" w="97" h="-1" measuredW="97" measuredH="21" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <text>3..1%u3002%u3002%u3002%u3002%u3002%u3002</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="79" y="335" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="9" locked="false" isInGroup="71">
          <controlProperties>
            <text>3.1.1.%20%u89C6%u9891%u540D</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="63" y="353" w="642" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="71"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="667" y="89" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="71">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>AsteriskIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="667" y="289" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="71">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>AsteriskIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="667" y="333" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="71">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>AsteriskIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="1040" y="464" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6700%u8FD1%u5B66%u4E60</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Icon" x="397" y="632" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="440" y="644" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4.%u3002%u3002%u3002%u3002%u3002%u3002</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::HRule" x="393" y="669" w="709" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="1002" y="646" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X%u5E74%D7%u6708%D7%u65E5%u53D1%u5E03</text>
      </controlProperties>
    </control>
  </controls>
</mockup>