<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2232" measuredH="1106" mockupW="2189" mockupH="1019">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="276" y="87" w="1006" h="770" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>%u5B66%u751F%u4FE1%u606F%u4E3B%u754C%u9762%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="276" y="219" w="1006" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="361" y="179" w="137" h="-1" measuredW="126" measuredH="36" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>OJMOOC</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="43" y="193" w="218" h="541" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%u8001%u5E08%20%u53CA%20%u8BFE%u7A0B%u7684%20%u540D%u5B57%20%u7528%D7%D7%D7%D7%u7684%20%u5747%u80FD%u70B9%u8FDB%u53BB%uFF0C%u70B9%u8FDB%u53BB%u662F%u5BF9%u5E94%u8001%u5E08%u4E3B%u9875%20%u6216%u8005%u8BFE%u7A0B%20%u5927%u7EB2%u9875</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="520" y="185" w="225" h="-1" measuredW="142" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22%u7528%u6237/%u8BFE%u7A0B/%u95EE%u7B54</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="1175" y="175" w="53" h="44" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5934%u50CF</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="1121" y="185" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="346" y="229" w="882" h="424" measuredW="200" measuredH="152" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>0</selectedIndex>
        <text>%u79C1%u4FE1%u56DE%u590D%0A%u8001%u5E08%u52A8%u6001%0A%u8BFE%u7A0B%u52A8%u6001</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::VRule" x="615" y="233" w="-1" h="420" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="640" y="611" w="514" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="1162" y="611" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u56DE%u590D</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="1326" y="229" w="906" h="424" measuredW="200" measuredH="152" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>1</selectedIndex>
        <text>%u79C1%u4FE1%u56DE%u590D%0A%u8001%u5E08%u52A8%u6001%0A%u8BFE%u7A0B%u52A8%u6001</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Arrow" x="1252" y="391" w="122" h="49" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>%u5E76%u5217</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="__group__" x="413" y="244" w="202" h="61" measuredW="202" measuredH="61" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="68" y="14" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <text>%u8001%u5E08%u540D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="51" w="202" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="36"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="__group__" x="413" y="315" w="202" h="61" measuredW="202" measuredH="61" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="68" y="14" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <text>%u8001%u5E08%u540D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="51" w="202" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="37"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="1326" y="682" w="906" h="424" measuredW="200" measuredH="152" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>2</selectedIndex>
        <text>%u79C1%u4FE1%u56DE%u590D%0A%u8001%u5E08%u52A8%u6001%0A%u8BFE%u7A0B%u52A8%u6001</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="__group__" x="1404" y="252" w="787" h="63" measuredW="787" measuredH="63" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="53" w="787" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="54"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="0" w="-1" h="-1" measuredW="248" measuredH="21" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <text>%u8001%u5E08%20%D7%D7%D7%D7%20%u53D1%u5E03%u4E86%u65B0%u7684%u8BFE%u7A0B%20%D7%D7%D7%D7%D7%D7%D7%D7%D7%D7%D7</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="25" y="32" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="54">
          <controlProperties>
            <text>%u65F6%u95F4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="__group__" x="1404" y="325" w="787" h="61" measuredW="787" measuredH="61" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="499" measuredH="21" zOrder="0" locked="false" isInGroup="58">
          <controlProperties>
            <text>%u8001%u5E08%20%D7%D7%D7%D7%20%u53D1%u5E03%u4E86%u901A%u77E5%uFF1A%20%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="51" w="787" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="58"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="27" y="30" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="58">
          <controlProperties>
            <text>%u65F6%u95F4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="__group__" x="1404" y="706" w="787" h="53" measuredW="787" measuredH="53" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="43" w="787" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="62"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="0" w="-1" h="-1" measuredW="216" measuredH="21" zOrder="1" locked="false" isInGroup="62">
          <controlProperties>
            <text>%u8BFE%u7A0B%20%D7%D7%D7%D7%20%u53D1%u5E03%u4E86%u65B0%u7684%u7AE0%u8282%20%D7%D7%D7%D7%D7%D7%D7</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="30" y="27" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="62">
          <controlProperties>
            <text>%u65F6%u95F4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="__group__" x="1404" y="765" w="787" h="53" measuredW="787" measuredH="53" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="43" w="787" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="63"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="0" w="-1" h="-1" measuredW="216" measuredH="21" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <text>%u8BFE%u7A0B%20%D7%D7%D7%D7%20%u53D1%u5E03%u4E86%u65B0%u7684%u7AE0%u8282%20%D7%D7%D7%D7%D7%D7%D7</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="30" y="27" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="63">
          <controlProperties>
            <text>%u65F6%u95F4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="64" controlTypeID="__group__" x="1404" y="824" w="787" h="53" measuredW="787" measuredH="53" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="43" w="787" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="64"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="0" w="-1" h="-1" measuredW="216" measuredH="21" zOrder="1" locked="false" isInGroup="64">
          <controlProperties>
            <text>%u8BFE%u7A0B%20%D7%D7%D7%D7%20%u53D1%u5E03%u4E86%u65B0%u7684%u7AE0%u8282%20%D7%D7%D7%D7%D7%D7%D7</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="30" y="27" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="64">
          <controlProperties>
            <text>%u65F6%u95F4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="__group__" x="724" y="335" w="486" h="69" measuredW="486" measuredH="69" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="442" y="0" w="44" h="-1" measuredW="32" measuredH="24" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <size>16</size>
            <text>%uFF1A%u6211</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="59" w="486" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="68"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="410" y="38" w="32" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="68">
          <controlProperties>
            <text>%u65F6%u95F4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="__group__" x="640" y="244" w="466" h="72" measuredW="466" measuredH="72" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="63" h="-1" measuredW="48" measuredH="24" zOrder="0" locked="false" isInGroup="72">
          <controlProperties>
            <size>16</size>
            <text>%u8001%u5E08%uFF1A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="62" w="466" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="72"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="38" y="46" w="25" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="72">
          <controlProperties>
            <text>%u65F6%u95F4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>