<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1214" measuredH="1542" mockupW="1214" mockupH="1414">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="128" w="231" h="549" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="251" y="239" w="606" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="329" y="806" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22%uFF1A34</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="735" y="1515" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6DFB%u52A0%u6CE8%u91CA</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="788" y="213" w="-1" h="-1" measuredW="57" measuredH="62" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C++%0AC%0APascal</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="424" y="212" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="448" y="211" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FDB%u5165%u51FD%u6570</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="522" y="211" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9000%u51FA%u51FD%u6570</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HCurly" x="415" y="128" w="239" h="56" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>%u64CD%u4F5C%u4F9D%u6B21%u662F%u6DFB%u52A0%u65AD%u70B9%uFF0C%u8FDB%u5165%u51FD%u6570%uFF0C%u9000%u51FA%u51FD%u6570%uFF0C%u5355%u6B65%uFF0C%u7EE7%u7EED</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::VRule" x="405" y="196" w="-1" h="49" measuredW="10" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Image" x="415" y="264" w="442" h="297" measuredW="516" measuredH="188" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../../../../../C%3A/Users/zy/Desktop/%25E6%25AF%2595%25E4%25B8%259A%25E8%25AF%25BE%25E9%25A2%2598/%25E6%2596%25B0%25E5%25BB%25BA%25E6%2596%2587%25E4%25BB%25B6%25E5%25A4%25B9/QQ%25E6%2588%25AA%25E5%259B%25BE20150320100338.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="__group__" x="1112" y="212" w="93" h="25" measuredW="93" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="77">
          <controlProperties>
            <icon>LeftTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="23" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="77">
          <controlProperties>
            <icon>RightTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="47" y="0" w="46" h="25" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="77">
          <controlProperties>
            <text>%u6E05%u7A7A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="78" controlTypeID="__group__" x="870" y="212" w="229" h="25" measuredW="229" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="50" h="25" measuredW="48" measuredH="27" zOrder="0" locked="false" isInGroup="78">
          <controlProperties>
            <text>%u753B%u7B14</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="54" y="0" w="57" h="25" measuredW="48" measuredH="27" zOrder="1" locked="false" isInGroup="78">
          <controlProperties>
            <text>%u6A61%u76AE</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="173" y="0" w="56" h="25" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="78">
          <controlProperties>
            <text>%u6587%u672C</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="111" y="0" w="56" h="25" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="78">
          <controlProperties>
            <text>%u56FE%u5F62</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="83" controlTypeID="__group__" x="870" y="753" w="155" h="30" measuredW="155" measuredH="30" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="3" w="83" h="25" measuredW="74" measuredH="27" zOrder="0" locked="false" isInGroup="83">
          <controlProperties>
            <text>%u4E0A%u4F20%u6587%u4EF6</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="95" y="0" w="30" h="30" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="83">
          <controlProperties>
            <text>W</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="125" y="0" w="30" h="30" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="83">
          <controlProperties>
            <text>P</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="85" controlTypeID="__group__" x="857" y="196" w="357" h="598" measuredW="357" measuredH="598" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="357" h="598" measuredW="357" measuredH="598" zOrder="0" locked="false" isInGroup="85">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="357" h="598" measuredW="357" measuredH="598" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="355" h="598" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="43" w="352" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="0"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="78" w="357" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="0"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="550" w="357" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="95" y="550" w="-1" h="48" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="86" controlTypeID="__group__" x="870" y="250" w="135" h="24" measuredW="135" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="65" h="24" measuredW="65" measuredH="24" zOrder="0" locked="false" isInGroup="86">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="37" h="-1" measuredW="39" measuredH="21" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u5B57%u4F53%uFF1A</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <icon>HLinesIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="70" y="0" w="65" h="24" measuredW="65" measuredH="24" zOrder="1" locked="false" isInGroup="86">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="37" h="-1" measuredW="39" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u989C%u8272%uFF1A</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>CalendarIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="281" y="158" w="-1" h="-1" measuredW="48" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u672A%u547D%u540D</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="__group__" x="244" y="142" w="967" h="52" measuredW="967" measuredH="52" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="42" w="967" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="96"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="967" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="96"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Canvas" x="244" y="194" w="970" h="639" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::ProgressBar" x="244" y="790" w="966" h="14" measuredW="100" measuredH="20" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Icon" x="293" y="804" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Icon" x="1181" y="804" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>SpinningIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Arrow" x="180" y="827" w="149" h="103" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="1099" y="808" w="-1" h="-1" measuredW="72" measuredH="16" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::ComboBox" x="1025" y="806" w="-1" h="-1" measuredW="69" measuredH="61" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53CC%u7A97%u53E3%0AIDE%u7A97%u53E3%0A%u767D%u677F%u7A97%u53E3</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::StickyNote" x="93" y="908" w="195" h="351" measuredW="109" measuredH="123" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u65B9%u8FDB%u5EA6%u6761%u5C31%u4E00%u6761%u7EBF%0A%20%0A%u7EA2%u70B9%u70B9%u51FB%u5F00%u59CB%u4E0E%u7ED3%u675F%u5F55%u5236%0A%20%0A%u7EA2%u70B9%u4E4B%u540E%u4E3A%u6682%u505C%u4E0E%u64AD%u653E%u6309%u94AE%uFF0C%u70B9%u51FB%u53EF%u4EE5%u6DFB%u52A0%u6CE8%u91CA%0A%20%0A%u5F55%u5236%u65F6%u65F6%u95F4%u5C31%u663E%u793A%u5DF2%u5F55%u5236%u65F6%u95F4%0A%20%0A%u9F20%u6807%u79FB%u5F00%u5C4F%u5E55%u4E0B%u65B9%u533A%u57DF%uFF0C%u4E00%u6BB5%u65F6%u95F4%uFF0C%u5C31%u81EA%u52A8%u9690%u85CF%u8FDB%u5EA6%u6761%0A%u79FB%u5165%u4E0B%u65B9%u533A%u57DF%uFF0C%u81EA%u52A8%u51FA%u73B0</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Image" x="257" y="803" w="26" h="26" measuredW="256" measuredH="256" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../../../../../C%3A/Users/zy/Desktop/%25E6%25AF%2595%25E4%25B8%259A%25E8%25AF%25BE%25E9%25A2%2598/redPoint.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Button" x="257" y="211" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F00%u59CB%u8C03%u8BD5</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Button" x="329" y="211" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7ED3%u675F%u8C03%u8BD5</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Button" x="606" y="211" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u6B65</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Button" x="654" y="211" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EE7%u7EED</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::VRule" x="405" y="241" w="-1" h="544" measuredW="10" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::HRule" x="415" y="610" w="442" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="120" controlTypeID="__group__" x="415" y="610" w="442" h="180" measuredW="442" measuredH="180" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="217" h="180" measuredW="217" measuredH="180" zOrder="0" locked="false" isInGroup="120">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="22" w="217" h="158" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="31" h="-1" measuredW="26" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u8F93%u5165</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="217" y="0" w="225" h="180" measuredW="225" measuredH="180" zOrder="1" locked="false" isInGroup="120">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="22" w="225" h="158" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="35" h="-1" measuredW="26" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u8F93%u51FA</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="126" controlTypeID="__group__" x="244" y="242" w="161" h="185" measuredW="161" measuredH="185" zOrder="34" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="20" w="161" h="165" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="126"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="0" w="65" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="126">
          <controlProperties>
            <text>%u53D8%u91CF%u67E5%u770B</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="128" controlTypeID="__group__" x="244" y="427" w="161" h="183" measuredW="161" measuredH="183" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="20" w="161" h="163" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="128"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="0" w="65" h="-1" measuredW="26" measuredH="21" zOrder="1" locked="false" isInGroup="128">
          <controlProperties>
            <text>%u5806%u6808</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="129" controlTypeID="__group__" x="244" y="610" w="161" h="186" measuredW="161" measuredH="186" zOrder="36" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="20" w="161" h="166" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="129"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="0" w="65" h="-1" measuredW="26" measuredH="21" zOrder="1" locked="false" isInGroup="129">
          <controlProperties>
            <text>%u65AD%u70B9</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::ButtonBar" x="244" y="635" w="161" h="27" measuredW="126" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u884C%u53F7%2C%u65AD%u70B9%u6761%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Icon" x="376" y="239" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Button" x="934" y="805" w="86" h="22" measuredW="74" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6DFB%u52A0%u6CE8%u91CA</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="__group__" x="926" y="833" w="266" h="388" measuredW="266" measuredH="388" zOrder="40" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="186" y="0" w="32" h="110" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="134">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="97" w="266" h="291" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="134">
          <controlProperties>
            <text>%u6DFB%u52A0%u6CE8%u91CA%u4E00%u76F4%u6709%uFF0C%u70B9%u51FB%uFF0C%u76F4%u63A5%u4F1A%u9ED8%u8BA4%u76F4%u63A5%u6682%u505C%uFF0C%u7136%u540E%u6DFB%u52A0%u6CE8%u91CA%0A%20%0A%u7A97%u53E3%u4E0B%u62C9%u86CB%u7528%u4E8E%u7A97%u53E3UI%u8C03%u5EA6%0A%20%0A%u97F3%u91CF%u8C03%u8282%0A%20%0A%u5168%u5C4F%u6309%u94AE%u70B9%u51FB%u4E4B%u540E%uFF0C%u5360%u6EE1%u6574%u4E2A%u5C4F%u5E55%u4F46%u662F%u8FD9%u4E2A%u64CD%u4F5C%u4E0D%u9700%u8981%u52A0%u5165%u540C%u6B65%u6846%u67B6%uFF0C%u53EA%u662F%u65B9%u4FBF%u4E00%u4E0B%u7528%u6237%u67E5%u770B</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>