<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1220" measuredH="2390" mockupW="1220" mockupH="2262">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="244" y="194" w="970" h="639" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="__group__" x="244" y="142" w="967" h="52" measuredW="967" measuredH="52" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="42" w="967" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="1"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="967" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="1"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="128" w="231" h="549" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%u5B66%u751F%0A%20%0A%u6CA1%u6709%u6DFB%u52A0%u6CE8%u91CA%u529F%u80FD%0A%u6682%u505C%20%u8C03%u8BD5%u518D%u5F00%u59CB%u64AD%u653E%u4E4B%u540E%uFF0C%u4E00%u5207%u56DE%u590D%u5230%u4E4B%u524D%u72B6%u6001</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="251" y="239" w="606" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="735" y="1515" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6DFB%u52A0%u6CE8%u91CA</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="257" y="211" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F00%u59CB%u8C03%u8BD5</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="424" y="212" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="448" y="211" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FDB%u5165%u51FD%u6570</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="522" y="211" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9000%u51FA%u51FD%u6570</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HCurly" x="415" y="128" w="239" h="56" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>%u64CD%u4F5C%u4F9D%u6B21%u662F%u6DFB%u52A0%u65AD%u70B9%uFF0C%u8FDB%u5165%u51FD%u6570%uFF0C%u9000%u51FA%u51FD%u6570%uFF0C%u5355%u6B65%uFF0C%u7EE7%u7EED</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="415" y="610" w="442" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::VRule" x="405" y="196" w="-1" h="49" measuredW="10" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="415" y="264" w="442" h="297" measuredW="516" measuredH="188" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../../../../../C%3A/Users/zy/Desktop/%25E6%25AF%2595%25E4%25B8%259A%25E8%25AF%25BE%25E9%25A2%2598/%25E6%2596%25B0%25E5%25BB%25BA%25E6%2596%2587%25E4%25BB%25B6%25E5%25A4%25B9/QQ%25E6%2588%25AA%25E5%259B%25BE20150320100338.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="788" y="213" w="-1" h="-1" measuredW="57" measuredH="62" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C++%0AC%0APascal</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="__group__" x="857" y="196" w="357" h="598" measuredW="357" measuredH="598" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="357" h="598" measuredW="357" measuredH="598" zOrder="0" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="357" h="598" measuredW="357" measuredH="598" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="355" h="598" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="43" w="352" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="0"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="78" w="357" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="0"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="550" w="357" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="95" y="550" w="-1" h="48" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="870" y="753" w="155" h="30" measuredW="155" measuredH="30" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="3" w="83" h="25" measuredW="74" measuredH="27" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <text>%u4E0A%u4F20%u6587%u4EF6</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="95" y="0" w="30" h="30" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <text>W</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="125" y="0" w="30" h="30" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <text>P</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="870" y="250" w="135" h="24" measuredW="135" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="65" h="24" measuredW="65" measuredH="24" zOrder="0" locked="false" isInGroup="16">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="37" h="-1" measuredW="39" measuredH="21" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u5B57%u4F53%uFF1A</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <icon>HLinesIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="70" y="0" w="65" h="24" measuredW="65" measuredH="24" zOrder="1" locked="false" isInGroup="16">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="37" h="-1" measuredW="39" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u989C%u8272%uFF1A</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>CalendarIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="870" y="212" w="229" h="25" measuredW="229" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="50" h="25" measuredW="48" measuredH="27" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <text>%u753B%u7B14</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="54" y="0" w="57" h="25" measuredW="48" measuredH="27" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <text>%u6A61%u76AE</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="173" y="0" w="56" h="25" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <text>%u6587%u672C</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="111" y="0" w="56" h="25" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="17">
          <controlProperties>
            <text>%u56FE%u5F62</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="__group__" x="1112" y="212" w="93" h="25" measuredW="93" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <icon>LeftTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="23" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <icon>RightTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="47" y="0" w="46" h="25" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <text>%u6E05%u7A7A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="281" y="158" w="-1" h="-1" measuredW="48" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u672A%u547D%u540D</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ProgressBar" x="244" y="790" w="966" h="14" measuredW="100" measuredH="20" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="329" y="806" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22%uFF1A34</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="293" y="804" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="1181" y="804" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>SpinningIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="180" y="827" w="149" h="103" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="1099" y="808" w="-1" h="-1" measuredW="72" measuredH="16" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::StickyNote" x="93" y="908" w="195" h="351" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u65B9%u8FDB%u5EA6%u6761%u5C31%u4E00%u6761%u7EBF%0A%20%0A%u7EA2%u70B9%u70B9%u51FB%u5F00%u59CB%u4E0E%u7ED3%u675F%u5F55%u5236%0A%20%0A%u7EA2%u70B9%u4E4B%u540E%u4E3A%u6682%u505C%u4E0E%u64AD%u653E%u6309%u94AE%uFF0C%u70B9%u51FB%u53EF%u4EE5%u6DFB%u52A0%u6CE8%u91CA%0A%20%0A%u5F55%u5236%u65F6%u65F6%u95F4%u5C31%u663E%u793A%u5DF2%u5F55%u5236%u65F6%u95F4%0A%20%0A%u9F20%u6807%u79FB%u5F00%u5C4F%u5E55%u4E0B%u65B9%u533A%u57DF%uFF0C%u4E00%u6BB5%u65F6%u95F4%uFF0C%u5C31%u81EA%u52A8%u9690%u85CF%u8FDB%u5EA6%u6761%0A%u79FB%u5165%u4E0B%u65B9%u533A%u57DF%uFF0C%u81EA%u52A8%u51FA%u73B0</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="257" y="803" w="26" h="26" measuredW="256" measuredH="256" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../../../../../C%3A/Users/zy/Desktop/%25E6%25AF%2595%25E4%25B8%259A%25E8%25AF%25BE%25E9%25A2%2598/redPoint.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="329" y="211" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7ED3%u675F%u8C03%u8BD5</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="606" y="211" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u6B65</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="654" y="211" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EE7%u7EED</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::VRule" x="405" y="241" w="-1" h="544" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="__group__" x="415" y="610" w="442" h="180" measuredW="442" measuredH="180" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="217" h="180" measuredW="217" measuredH="180" zOrder="0" locked="false" isInGroup="33">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="22" w="217" h="158" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="31" h="-1" measuredW="26" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u8F93%u5165</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="217" y="0" w="225" h="180" measuredW="225" measuredH="180" zOrder="1" locked="false" isInGroup="33">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="22" w="225" h="158" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="35" h="-1" measuredW="26" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u8F93%u51FA</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="__group__" x="244" y="242" w="161" h="185" measuredW="161" measuredH="185" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="20" w="161" h="165" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="34"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="0" w="65" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <text>%u53D8%u91CF%u67E5%u770B</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="__group__" x="244" y="427" w="161" h="183" measuredW="161" measuredH="183" zOrder="34" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="20" w="161" h="163" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="35"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="0" w="65" h="-1" measuredW="26" measuredH="21" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <text>%u5806%u6808</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="__group__" x="244" y="610" w="161" h="186" measuredW="161" measuredH="186" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="20" w="161" h="166" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="36"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="0" w="65" h="-1" measuredW="26" measuredH="21" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <text>%u65AD%u70B9</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ButtonBar" x="244" y="635" w="161" h="27" measuredW="126" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u884C%u53F7%2C%u65AD%u70B9%u6761%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="376" y="239" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="__group__" x="926" y="833" w="266" h="388" measuredW="266" measuredH="388" zOrder="38" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="186" y="0" w="32" h="110" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="97" w="266" h="291" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <text>%u6DFB%u52A0%u6CE8%u91CA%u4E00%u76F4%u6709%uFF0C%u70B9%u51FB%uFF0C%u76F4%u63A5%u4F1A%u9ED8%u8BA4%u76F4%u63A5%u6682%u505C%uFF0C%u7136%u540E%u6DFB%u52A0%u6CE8%u91CA%0A%20%0A%u7A97%u53E3%u4E0B%u62C9%u86CB%u7528%u4E8E%u7A97%u53E3UI%u8C03%u5EA6%0A%20%0A%u97F3%u91CF%u8C03%u8282%0A%20%0A%u5168%u5C4F%u6309%u94AE%u70B9%u51FB%u4E4B%u540E%uFF0C%u5360%u6EE1%u6574%u4E2A%u5C4F%u5E55%u4F46%u662F%u8FD9%u4E2A%u64CD%u4F5C%u4E0D%u9700%u8981%u52A0%u5165%u540C%u6B65%u6846%u67B6%uFF0C%u53EA%u662F%u65B9%u4FBF%u4E00%u4E0B%u7528%u6237%u67E5%u770B</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="250" y="1325" w="970" h="639" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="__group__" x="250" y="1273" w="967" h="52" measuredW="967" measuredH="52" zOrder="40" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="42" w="967" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="42"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="967" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="42"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::StickyNote" x="6" y="1259" w="231" h="549" measuredW="109" measuredH="123" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.%u8001%u5E08%uFF1A%0A%20%0A%u6709%u6DFB%u52A0%u6CE8%u91CA%u529F%u80FD%0A%20%0A%u6682%u505C%u8C03%u8BD5%u4E4B%u540E%20%u518D%u5F00%u59CB%u64AD%u653E%uFF0C%u4E00%u5207%u56DE%u590D%u5230%u4E4B%u524D%u72B6%u6001</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::HRule" x="257" y="1370" w="606" h="-1" measuredW="100" measuredH="10" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="263" y="1342" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F00%u59CB%u8C03%u8BD5</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="430" y="1343" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="454" y="1342" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FDB%u5165%u51FD%u6570</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="528" y="1342" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9000%u51FA%u51FD%u6570</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::HCurly" x="421" y="1259" w="239" h="56" measuredW="200" measuredH="80" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>%u64CD%u4F5C%u4F9D%u6B21%u662F%u6DFB%u52A0%u65AD%u70B9%uFF0C%u8FDB%u5165%u51FD%u6570%uFF0C%u9000%u51FA%u51FD%u6570%uFF0C%u5355%u6B65%uFF0C%u7EE7%u7EED</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::HRule" x="421" y="1741" w="442" h="-1" measuredW="100" measuredH="10" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::VRule" x="411" y="1327" w="-1" h="49" measuredW="10" measuredH="100" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Image" x="421" y="1395" w="442" h="297" measuredW="516" measuredH="188" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../../../../../C%3A/Users/zy/Desktop/%25E6%25AF%2595%25E4%25B8%259A%25E8%25AF%25BE%25E9%25A2%2598/%25E6%2596%25B0%25E5%25BB%25BA%25E6%2596%2587%25E4%25BB%25B6%25E5%25A4%25B9/QQ%25E6%2588%25AA%25E5%259B%25BE20150320100338.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::ComboBox" x="794" y="1344" w="-1" h="-1" measuredW="57" measuredH="62" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C++%0AC%0APascal</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="__group__" x="863" y="1327" w="357" h="598" measuredW="357" measuredH="598" zOrder="52" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="357" h="598" measuredW="357" measuredH="598" zOrder="0" locked="false" isInGroup="55">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="357" h="598" measuredW="357" measuredH="598" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="355" h="598" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="43" w="352" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="0"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="78" w="357" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="0"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="550" w="357" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="95" y="550" w="-1" h="48" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="56" controlTypeID="__group__" x="876" y="1884" w="155" h="30" measuredW="155" measuredH="30" zOrder="53" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="3" w="83" h="25" measuredW="74" measuredH="27" zOrder="0" locked="false" isInGroup="56">
          <controlProperties>
            <text>%u4E0A%u4F20%u6587%u4EF6</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="95" y="0" w="30" h="30" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="56">
          <controlProperties>
            <text>W</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="125" y="0" w="30" h="30" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="56">
          <controlProperties>
            <text>P</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="__group__" x="876" y="1381" w="135" h="24" measuredW="135" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="65" h="24" measuredW="65" measuredH="24" zOrder="0" locked="false" isInGroup="57">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="37" h="-1" measuredW="39" measuredH="21" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u5B57%u4F53%uFF1A</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <icon>HLinesIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="70" y="0" w="65" h="24" measuredW="65" measuredH="24" zOrder="1" locked="false" isInGroup="57">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="37" h="-1" measuredW="39" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u989C%u8272%uFF1A</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>CalendarIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="__group__" x="876" y="1343" w="229" h="25" measuredW="229" measuredH="25" zOrder="55" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="50" h="25" measuredW="48" measuredH="27" zOrder="0" locked="false" isInGroup="58">
          <controlProperties>
            <text>%u753B%u7B14</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="54" y="0" w="57" h="25" measuredW="48" measuredH="27" zOrder="1" locked="false" isInGroup="58">
          <controlProperties>
            <text>%u6A61%u76AE</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="173" y="0" w="56" h="25" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="58">
          <controlProperties>
            <text>%u6587%u672C</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="111" y="0" w="56" h="25" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="58">
          <controlProperties>
            <text>%u56FE%u5F62</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="__group__" x="1118" y="1343" w="93" h="25" measuredW="93" measuredH="25" zOrder="56" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="59">
          <controlProperties>
            <icon>LeftTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="23" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <icon>RightTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="47" y="0" w="46" h="25" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="59">
          <controlProperties>
            <text>%u6E05%u7A7A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="287" y="1289" w="-1" h="-1" measuredW="48" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u672A%u547D%u540D</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::ProgressBar" x="250" y="1921" w="966" h="14" measuredW="100" measuredH="20" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="335" y="1937" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22%uFF1A34</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="299" y="1935" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="1187" y="1935" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>SpinningIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Arrow" x="186" y="1958" w="149" h="103" measuredW="150" measuredH="100" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="1105" y="1939" w="-1" h="-1" measuredW="72" measuredH="16" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::StickyNote" x="99" y="2039" w="195" h="351" measuredW="109" measuredH="123" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u65B9%u8FDB%u5EA6%u6761%u5C31%u4E00%u6761%u7EBF%0A%20%0A%u7EA2%u70B9%u70B9%u51FB%u5F00%u59CB%u4E0E%u7ED3%u675F%u5F55%u5236%0A%20%0A%u7EA2%u70B9%u4E4B%u540E%u4E3A%u6682%u505C%u4E0E%u64AD%u653E%u6309%u94AE%uFF0C%u70B9%u51FB%u53EF%u4EE5%u6DFB%u52A0%u6CE8%u91CA%0A%20%0A%u5F55%u5236%u65F6%u65F6%u95F4%u5C31%u663E%u793A%u5DF2%u5F55%u5236%u65F6%u95F4%0A%20%0A%u9F20%u6807%u79FB%u5F00%u5C4F%u5E55%u4E0B%u65B9%u533A%u57DF%uFF0C%u4E00%u6BB5%u65F6%u95F4%uFF0C%u5C31%u81EA%u52A8%u9690%u85CF%u8FDB%u5EA6%u6761%0A%u79FB%u5165%u4E0B%u65B9%u533A%u57DF%uFF0C%u81EA%u52A8%u51FA%u73B0</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Image" x="263" y="1934" w="26" h="26" measuredW="256" measuredH="256" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../../../../../C%3A/Users/zy/Desktop/%25E6%25AF%2595%25E4%25B8%259A%25E8%25AF%25BE%25E9%25A2%2598/redPoint.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="335" y="1342" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7ED3%u675F%u8C03%u8BD5</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="612" y="1342" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u6B65</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="660" y="1342" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EE7%u7EED</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::VRule" x="411" y="1372" w="-1" h="544" measuredW="10" measuredH="100" zOrder="69" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="__group__" x="421" y="1741" w="442" h="180" measuredW="442" measuredH="180" zOrder="70" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="217" h="180" measuredW="217" measuredH="180" zOrder="0" locked="false" isInGroup="74">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="22" w="217" h="158" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="31" h="-1" measuredW="26" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u8F93%u5165</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="217" y="0" w="225" h="180" measuredW="225" measuredH="180" zOrder="1" locked="false" isInGroup="74">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="22" w="225" h="158" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="35" h="-1" measuredW="26" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u8F93%u51FA</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="75" controlTypeID="__group__" x="250" y="1373" w="161" h="185" measuredW="161" measuredH="185" zOrder="71" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="20" w="161" h="165" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="75"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="0" w="65" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="75">
          <controlProperties>
            <text>%u53D8%u91CF%u67E5%u770B</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="76" controlTypeID="__group__" x="250" y="1558" w="161" h="183" measuredW="161" measuredH="183" zOrder="72" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="20" w="161" h="163" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="76"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="0" w="65" h="-1" measuredW="26" measuredH="21" zOrder="1" locked="false" isInGroup="76">
          <controlProperties>
            <text>%u5806%u6808</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="__group__" x="250" y="1741" w="161" h="186" measuredW="161" measuredH="186" zOrder="73" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="20" w="161" h="166" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="77"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="0" w="65" h="-1" measuredW="26" measuredH="21" zOrder="1" locked="false" isInGroup="77">
          <controlProperties>
            <text>%u65AD%u70B9</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::ButtonBar" x="250" y="1766" w="161" h="27" measuredW="126" measuredH="27" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u884C%u53F7%2C%u65AD%u70B9%u6761%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Icon" x="382" y="1370" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Button" x="1005" y="1936" w="86" h="22" measuredW="74" measuredH="27" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6DFB%u52A0%u6CE8%u91CA</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="__group__" x="932" y="1964" w="266" h="388" measuredW="266" measuredH="388" zOrder="77" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="186" y="0" w="32" h="110" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="81">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="97" w="266" h="291" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="81">
          <controlProperties>
            <text>%u6DFB%u52A0%u6CE8%u91CA%u4E00%u76F4%u6709%uFF0C%u70B9%u51FB%uFF0C%u76F4%u63A5%u4F1A%u9ED8%u8BA4%u76F4%u63A5%u6682%u505C%uFF0C%u7136%u540E%u6DFB%u52A0%u6CE8%u91CA%0A%20%0A%u7A97%u53E3%u4E0B%u62C9%u86CB%u7528%u4E8E%u7A97%u53E3UI%u8C03%u5EA6%0A%20%0A%u97F3%u91CF%u8C03%u8282%0A%20%0A%u5168%u5C4F%u6309%u94AE%u70B9%u51FB%u4E4B%u540E%uFF0C%u5360%u6EE1%u6574%u4E2A%u5C4F%u5E55%u4F46%u662F%u8FD9%u4E2A%u64CD%u4F5C%u4E0D%u9700%u8981%u52A0%u5165%u540C%u6B65%u6846%u67B6%uFF0C%u53EA%u662F%u65B9%u4FBF%u4E00%u4E0B%u7528%u6237%u67E5%u770B</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::MenuBar" x="612" y="804" w="211" h="30" measuredW="211" measuredH="29" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53CC%u7A97%u53E3%2CIDE%u7A97%u53E3%2C%u767D%u677F%u7A97%u53E3</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::MenuBar" x="624" y="1932" w="211" h="30" measuredW="211" measuredH="29" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53CC%u7A97%u53E3%2CIDE%u7A97%u53E3%2C%u767D%u677F%u7A97%u53E3</text>
      </controlProperties>
    </control>
  </controls>
</mockup>