<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1291" measuredH="2286" mockupW="1257" mockupH="2262">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="321" y="90" w="970" h="639" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="__group__" x="321" y="38" w="967" h="52" measuredW="967" measuredH="52" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="42" w="967" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="1"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="967" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="1"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="77" y="24" w="231" h="549" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20%u5B66%u751F</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="328" y="135" w="606" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="__group__" x="334" y="107" w="72" h="27" measuredW="72" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="24" y="0" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <text>%u8FD0%u884C</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="319" y="506" w="615" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="358" y="160" w="507" h="322" measuredW="516" measuredH="188" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../../../../../C%3A/Users/zy/Desktop/%25E6%25AF%2595%25E4%25B8%259A%25E8%25AF%25BE%25E9%25A2%2598/%25E6%2596%25B0%25E5%25BB%25BA%25E6%2596%2587%25E4%25BB%25B6%25E5%25A4%25B9/QQ%25E6%2588%25AA%25E5%259B%25BE20150320100338.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="865" y="109" w="-1" h="-1" measuredW="57" measuredH="62" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C++%0AC%0APascal</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="934" y="92" w="357" h="598" measuredW="357" measuredH="598" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="357" h="598" measuredW="357" measuredH="598" zOrder="0" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="357" h="598" measuredW="357" measuredH="598" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="355" h="598" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="43" w="352" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="0"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="78" w="357" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="0"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="550" w="357" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="95" y="550" w="-1" h="48" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="947" y="649" w="155" h="30" measuredW="155" measuredH="30" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="3" w="83" h="25" measuredW="74" measuredH="27" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <text>%u4E0A%u4F20%u6587%u4EF6</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="95" y="0" w="30" h="30" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <text>W</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="125" y="0" w="30" h="30" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <text>P</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="947" y="146" w="135" h="24" measuredW="135" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="65" h="24" measuredW="65" measuredH="24" zOrder="0" locked="false" isInGroup="11">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="37" h="-1" measuredW="39" measuredH="21" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u5B57%u4F53%uFF1A</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <icon>HLinesIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="70" y="0" w="65" h="24" measuredW="65" measuredH="24" zOrder="1" locked="false" isInGroup="11">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="37" h="-1" measuredW="39" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u989C%u8272%uFF1A</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>CalendarIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="947" y="108" w="229" h="25" measuredW="229" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="50" h="25" measuredW="48" measuredH="27" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <text>%u753B%u7B14</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="54" y="0" w="57" h="25" measuredW="48" measuredH="27" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <text>%u6A61%u76AE</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="173" y="0" w="56" h="25" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <text>%u6587%u672C</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="111" y="0" w="56" h="25" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="12">
          <controlProperties>
            <text>%u56FE%u5F62</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="1189" y="108" w="93" h="25" measuredW="93" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <icon>LeftTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="23" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <icon>RightTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="47" y="0" w="46" h="25" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <text>%u6E05%u7A7A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="358" y="54" w="-1" h="-1" measuredW="531" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u8001%u5E08%u5B66%u751F%u5404%u81EA%u4E0D%u540C%u7684%u663E%u793A%uFF0C%u5B66%u751F%20%u8BFE%u7A0B%u5217%u8868/%u5173%u6CE8/%u5206%u4EAB%20%uFF0C%u8001%u5E08%20%u8BFE%u7A0B%u540D/%u91CD%u547D%u540D</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ProgressBar" x="321" y="686" w="966" h="14" measuredW="100" measuredH="20" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="374" y="702" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22%uFF1A34/45%uFF1A00</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="334" y="700" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="1258" y="700" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>SpinningIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="257" y="723" w="149" h="103" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="1176" y="704" w="-1" h="-1" measuredW="72" measuredH="16" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="1102" y="702" w="-1" h="-1" measuredW="69" measuredH="61" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53CC%u7A97%u53E3%0AIDE%u7A97%u53E3%0A%u767D%u677F%u7A97%u53E3</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="170" y="804" w="195" h="351" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u65B9%u8FDB%u5EA6%u6761%u5C31%u4E00%u6761%u7EBF%0A%20%0A%u76F8%u6BD4%u6CA1%u6709%u4E86%u7EA2%u70B9%u6309%u94AE%0A%20%0A%u76F4%u63A5%u4E3A%u6682%u505C%u4E0E%u64AD%u653E%u6309%u94AE%uFF0C%u70B9%u51FB%u53EF%u4EE5%u6DFB%u52A0%u6CE8%u91CA%0A%20%0A%u64AD%u653E%u65F6%u95F4/%u603B%u65F6%u95F4%0A%20%0A%u9F20%u6807%u79FB%u5F00%u5C4F%u5E55%u4E0B%u65B9%u533A%u57DF%uFF0C%u4E00%u6BB5%u65F6%u95F4%uFF0C%u5C31%u81EA%u52A8%u9690%u85CF%u8FDB%u5EA6%u6761%0A%u79FB%u5165%u4E0B%u65B9%u533A%u57DF%uFF0C%u81EA%u52A8%u51FA%u73B0</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="421" y="107" w="72" h="27" measuredW="72" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="24" y="0" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <text>%u8C03%u8BD5</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <icon>LightBulbIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="321" y="506" w="613" h="180" measuredW="613" measuredH="180" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="301" h="180" measuredW="301" measuredH="180" zOrder="0" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="22" w="301" h="158" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="0" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u8F93%u5165</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="301" y="0" w="312" h="180" measuredW="312" measuredH="180" zOrder="1" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="22" w="312" h="158" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="0" w="27" h="-1" measuredW="26" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u8F93%u51FA</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="1003" y="729" w="266" h="388" measuredW="266" measuredH="388" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="186" y="0" w="32" h="110" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="97" w="266" h="291" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <text>%u6CA1%u6709%u6DFB%u52A0%u6CE8%u91CA%u6309%u94AE%0A%20%0A%u7A97%u53E3%u4E0B%u62C9%u86CB%u7528%u4E8E%u7A97%u53E3UI%u8C03%u5EA6%0A%20%0A%u97F3%u91CF%u8C03%u8282%0A%20%0A%u5168%u5C4F%u6309%u94AE%u70B9%u51FB%u4E4B%u540E%uFF0C%u5360%u6EE1%u6574%u4E2A%u5C4F%u5E55%u4F46%u662F%u8FD9%u4E2A%u64CD%u4F5C%u4E0D%u9700%u8981%u52A0%u5165%u540C%u6B65%u6846%u67B6%uFF0C%u53EA%u662F%u65B9%u4FBF%u4E00%u4E0B%u7528%u6237%u67E5%u770B</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="481" y="681" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DotHollowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="493" y="700" w="221" h="125" measuredW="221" measuredH="125" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="52" h="111" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="52" y="104" w="-1" h="-1" measuredW="169" measuredH="21" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <text>%u6CE8%u91CA%uFF1A%u9F20%u6807%u79FB%u4E0A%u53BB%u4F1A%u663E%u793A%u6CE8%u91CA</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="690" y="681" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DotHollowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="910" y="681" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DotHollowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="278" y="1221" w="970" h="639" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="__group__" x="278" y="1169" w="967" h="52" measuredW="967" measuredH="52" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="42" w="967" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="31"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="967" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="31"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::StickyNote" x="34" y="1155" w="231" h="549" measuredW="109" measuredH="123" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.%u8001%u5E08%uFF1A%0A%20%0A%u64AD%u653E%u65F6%u591A%u4E00%u4E2A%u6DFB%u52A0%u6CE8%u91CA%u7684%u529F%u80FD</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HRule" x="285" y="1266" w="606" h="-1" measuredW="100" measuredH="10" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="971" y="1830" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6DFB%u52A0%u6CE8%u91CA</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="__group__" x="291" y="1238" w="72" h="27" measuredW="72" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="24" y="0" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <text>%u8FD0%u884C</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="276" y="1637" w="615" h="-1" measuredW="100" measuredH="10" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="315" y="1291" w="507" h="322" measuredW="516" measuredH="188" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../../../../../C%3A/Users/zy/Desktop/%25E6%25AF%2595%25E4%25B8%259A%25E8%25AF%25BE%25E9%25A2%2598/%25E6%2596%25B0%25E5%25BB%25BA%25E6%2596%2587%25E4%25BB%25B6%25E5%25A4%25B9/QQ%25E6%2588%25AA%25E5%259B%25BE20150320100338.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="822" y="1240" w="-1" h="-1" measuredW="57" measuredH="62" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C++%0AC%0APascal</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="__group__" x="891" y="1223" w="357" h="598" measuredW="357" measuredH="598" zOrder="38" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="357" h="598" measuredW="357" measuredH="598" zOrder="0" locked="false" isInGroup="39">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="357" h="598" measuredW="357" measuredH="598" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="355" h="598" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="43" w="352" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="0"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="78" w="357" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="0"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="550" w="357" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="95" y="550" w="-1" h="48" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="__group__" x="904" y="1780" w="155" h="30" measuredW="155" measuredH="30" zOrder="39" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="3" w="83" h="25" measuredW="74" measuredH="27" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <text>%u4E0A%u4F20%u6587%u4EF6</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="95" y="0" w="30" h="30" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <text>W</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="125" y="0" w="30" h="30" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="40">
          <controlProperties>
            <text>P</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="__group__" x="904" y="1277" w="135" h="24" measuredW="135" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="65" h="24" measuredW="65" measuredH="24" zOrder="0" locked="false" isInGroup="41">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="37" h="-1" measuredW="39" measuredH="21" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u5B57%u4F53%uFF1A</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <icon>HLinesIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="70" y="0" w="65" h="24" measuredW="65" measuredH="24" zOrder="1" locked="false" isInGroup="41">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="37" h="-1" measuredW="39" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u989C%u8272%uFF1A</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>CalendarIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="__group__" x="904" y="1239" w="229" h="25" measuredW="229" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="50" h="25" measuredW="48" measuredH="27" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <text>%u753B%u7B14</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="54" y="0" w="57" h="25" measuredW="48" measuredH="27" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <text>%u6A61%u76AE</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="173" y="0" w="56" h="25" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="42">
          <controlProperties>
            <text>%u6587%u672C</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="111" y="0" w="56" h="25" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="42">
          <controlProperties>
            <text>%u56FE%u5F62</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="__group__" x="1146" y="1239" w="93" h="25" measuredW="93" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <icon>LeftTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="23" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <icon>RightTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="47" y="0" w="46" h="25" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="43">
          <controlProperties>
            <text>%u6E05%u7A7A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="315" y="1185" w="-1" h="-1" measuredW="531" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u8001%u5E08%u5B66%u751F%u5404%u81EA%u4E0D%u540C%u7684%u663E%u793A%uFF0C%u5B66%u751F%20%u8BFE%u7A0B%u5217%u8868/%u5173%u6CE8/%u5206%u4EAB%20%uFF0C%u8001%u5E08%20%u8BFE%u7A0B%u540D/%u91CD%u547D%u540D</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ProgressBar" x="278" y="1817" w="966" h="14" measuredW="100" measuredH="20" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="331" y="1833" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22%uFF1A34/45%uFF1A00</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="291" y="1831" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="1215" y="1831" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>SpinningIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Arrow" x="214" y="1854" w="149" h="103" measuredW="150" measuredH="100" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="1133" y="1835" w="-1" h="-1" measuredW="72" measuredH="16" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ComboBox" x="1059" y="1833" w="-1" h="-1" measuredW="69" measuredH="61" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53CC%u7A97%u53E3%0AIDE%u7A97%u53E3%0A%u767D%u677F%u7A97%u53E3</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::StickyNote" x="127" y="1935" w="195" h="351" measuredW="109" measuredH="123" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u65B9%u8FDB%u5EA6%u6761%u5C31%u4E00%u6761%u7EBF%0A%20%0A%u76F8%u6BD4%u6CA1%u6709%u4E86%u7EA2%u70B9%u6309%u94AE%0A%20%0A%u76F4%u63A5%u4E3A%u6682%u505C%u4E0E%u64AD%u653E%u6309%u94AE%uFF0C%u70B9%u51FB%u53EF%u4EE5%u6DFB%u52A0%u6CE8%u91CA%0A%20%0A%u64AD%u653E%u65F6%u95F4/%u603B%u65F6%u95F4%0A%20%0A%u9F20%u6807%u79FB%u5F00%u5C4F%u5E55%u4E0B%u65B9%u533A%u57DF%uFF0C%u4E00%u6BB5%u65F6%u95F4%uFF0C%u5C31%u81EA%u52A8%u9690%u85CF%u8FDB%u5EA6%u6761%0A%u79FB%u5165%u4E0B%u65B9%u533A%u57DF%uFF0C%u81EA%u52A8%u51FA%u73B0</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="__group__" x="378" y="1238" w="72" h="27" measuredW="72" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="24" y="0" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <text>%u8C03%u8BD5</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <icon>LightBulbIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="__group__" x="278" y="1637" w="613" h="180" measuredW="613" measuredH="180" zOrder="53" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="301" h="180" measuredW="301" measuredH="180" zOrder="0" locked="false" isInGroup="54">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="22" w="301" h="158" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="0" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u8F93%u5165</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="301" y="0" w="312" h="180" measuredW="312" measuredH="180" zOrder="1" locked="false" isInGroup="54">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="22" w="312" h="158" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="0" w="27" h="-1" measuredW="26" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u8F93%u51FA</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="__group__" x="960" y="1860" w="266" h="388" measuredW="266" measuredH="388" zOrder="54" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="186" y="0" w="32" h="110" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="97" w="266" h="291" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="55">
          <controlProperties>
            <text>%u6DFB%u52A0%u6CE8%u91CA%u6309%u94AE%uFF0C%u70B9%u51FB%u4E4B%u540E%uFF0C%u76F4%u63A5%u6682%u505C%uFF0C%u7136%u540E%u53EF%u4EE5%u6DFB%u52A0%u6CE8%u91CA%0A%20%0A%u7A97%u53E3%u4E0B%u62C9%u86CB%u7528%u4E8E%u7A97%u53E3UI%u8C03%u5EA6%0A%20%0A%u97F3%u91CF%u8C03%u8282%0A%20%0A%u5168%u5C4F%u6309%u94AE%u70B9%u51FB%u4E4B%u540E%uFF0C%u5360%u6EE1%u6574%u4E2A%u5C4F%u5E55%u4F46%u662F%u8FD9%u4E2A%u64CD%u4F5C%u4E0D%u9700%u8981%u52A0%u5165%u540C%u6B65%u6846%u67B6%uFF0C%u53EA%u662F%u65B9%u4FBF%u4E00%u4E0B%u7528%u6237%u67E5%u770B</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="438" y="1812" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DotHollowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="__group__" x="450" y="1831" w="221" h="125" measuredW="221" measuredH="125" zOrder="56" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="52" h="111" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="52" y="104" w="-1" h="-1" measuredW="169" measuredH="21" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <text>%u6CE8%u91CA%uFF1A%u9F20%u6807%u79FB%u4E0A%u53BB%u4F1A%u663E%u793A%u6CE8%u91CA</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="647" y="1812" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DotHollowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="867" y="1812" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DotHollowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Arrow" x="756" y="1522" w="267" h="310" measuredW="150" measuredH="100" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%u4E4B%u540E%u51FA%u73B0</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="__group__" x="493" y="1419" w="338" h="94" measuredW="338" measuredH="94" zOrder="60" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="338" h="94" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="61"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="86" y="51" w="233" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="17" y="54" w="60" h="-1" measuredW="52" measuredH="21" zOrder="2" locked="false" isInGroup="61">
          <controlProperties>
            <text>%u8F93%u5165%u6CE8%u91CA</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="17" y="15" w="60" h="-1" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="61">
          <controlProperties>
            <text>%u8F93%u5165%u65F6%u95F4</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="86" y="12" w="60" h="27" measuredW="60" measuredH="27" zOrder="4" locked="false" isInGroup="61">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="33" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="36" y="0" w="-1" h="-1" measuredW="24" measuredH="27" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <text>%u65F6</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="__group__" x="146" y="12" w="60" h="27" measuredW="60" measuredH="27" zOrder="5" locked="false" isInGroup="61">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="33" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="36" y="0" w="-1" h="-1" measuredW="24" measuredH="27" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <text>%u5206</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="__group__" x="206" y="12" w="60" h="27" measuredW="60" measuredH="27" zOrder="6" locked="false" isInGroup="61">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="33" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="36" y="0" w="-1" h="-1" measuredW="24" measuredH="27" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <text>%u79D2</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>