<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1653" measuredH="1063" mockupW="1311" mockupH="1043">
  <controls>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="342" y="20" w="668" h="647" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B66%u751F%u754C%u9762%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="92" w="668" h="44" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="373" y="100" w="95" h="-1" measuredW="91" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>OJMOOC</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="936" y="92" w="53" h="44" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5934%u50CF</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="899" y="102" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="856" y="150" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u6CE8%u4E86%20%20%20%D7%D7%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="136" w="454" h="155" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="373" y="159" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>username</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="373" y="195" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8EAB%u4EFD</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="373" y="231" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B66%u6821</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="291" w="454" h="336" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::HRule" x="365" y="372" w="421" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::HRule" x="356" y="430" w="426" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::HRule" x="356" y="502" w="421" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="991" y="136" w="-1" h="505" measuredW="16" measuredH="100" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Arrow" x="770" y="350" w="429" h="196" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E76%u5217%u7684%u51E0%u4E2A%u754C%u9762</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="__group__" x="1199" y="371" w="443" h="345" measuredW="443" measuredH="345" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="443" h="345" measuredW="443" measuredH="345" zOrder="0" locked="false" isInGroup="65">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="443" h="345" measuredW="443" measuredH="345" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="443" h="345" measuredW="443" measuredH="345" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="443" h="345" measuredW="443" measuredH="345" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="443" h="345" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::LinkBar" x="365" y="307" w="-1" h="-1" measuredW="244" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u9009%u62E9%u7684%u8BFE%u7A0B%2C%u6211%u7684%u5237%u9898%u8BB0%u5F55%2C%u6211%u7684%u56E2%u961F</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="372" y="350" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BFE%u7A0B%u540D</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="460" y="350" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F53%u524D%u8FDB%u5EA6</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="373" y="401" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BFE%u7A0B%u540D</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="461" y="401" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F53%u524D%u8FDB%u5EA6</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="373" y="466" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BFE%u7A0B%u540D</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="461" y="466" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F53%u524D%u8FDB%u5EA6</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::HRule" x="1232" y="470" w="421" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::HRule" x="1223" y="528" w="426" h="-1" measuredW="100" measuredH="10" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::HRule" x="1223" y="600" w="421" h="-1" measuredW="100" measuredH="10" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::LinkBar" x="1232" y="405" w="-1" h="-1" measuredW="244" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u9009%u62E9%u7684%u8BFE%u7A0B%2C%u6211%u7684%u5237%u9898%u8BB0%u5F55%2C%u6211%u7684%u56E2%u961F</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::HRule" x="1221" y="827" w="421" h="-1" measuredW="100" measuredH="10" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::HRule" x="1212" y="885" w="426" h="-1" measuredW="100" measuredH="10" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::HRule" x="1212" y="957" w="421" h="-1" measuredW="100" measuredH="10" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::LinkBar" x="1221" y="762" w="-1" h="-1" measuredW="244" measuredH="19" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u9009%u62E9%u7684%u8BFE%u7A0B%2C%u6211%u7684%u5237%u9898%u8BB0%u5F55%2C%u6211%u7684%u56E2%u961F</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="__group__" x="1199" y="718" w="443" h="345" measuredW="443" measuredH="345" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="443" h="345" measuredW="443" measuredH="345" zOrder="0" locked="false" isInGroup="101">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="443" h="345" measuredW="443" measuredH="345" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="443" h="345" measuredW="443" measuredH="345" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="443" h="345" measuredW="443" measuredH="345" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="443" h="345" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="1232" y="449" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9898%u76EE%u5E8F%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="1342" y="449" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u6210%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="1440" y="449" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u6210%u6548%u7387</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="1232" y="512" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9898%u76EE%u5E8F%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="1342" y="512" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u6210%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="1440" y="512" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u6210%u6548%u7387</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="1232" y="579" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9898%u76EE%u5E8F%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="1342" y="579" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u6210%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="1440" y="579" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u6210%u6548%u7387</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="1238" y="807" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u56E2%u961F%u540D</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="1363" y="809" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6210%u5458%u6570</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="1238" y="862" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u56E2%u961F%u540D</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="1363" y="864" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6210%u5458%u6570</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="1238" y="934" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u56E2%u961F%u540D</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="1363" y="936" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6210%u5458%u6570</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Arrow" x="1048" y="822" w="184" h="25" measuredW="150" measuredH="100" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>%u8DF3%u8F6C%u5230%u56E2%u961F%u754C%u9762</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="1498" y="807" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6210%u7EE9</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="1498" y="862" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6210%u7EE9</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="1498" y="934" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6210%u7EE9</text>
      </controlProperties>
    </control>
  </controls>
</mockup>