<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1603" measuredH="1621" mockupW="1560" mockupH="1532">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="270" y="89" w="1012" h="1532" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>%u5355%u4E2A%u8BFE%u7A0B%u5B66%u4E60%u754C%u9762-%u505A%u4E60%u9898%u754C%u9762%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="276" y="219" w="1006" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="361" y="179" w="137" h="-1" measuredW="126" measuredH="36" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>OJMOOC</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="43" y="193" w="218" h="541" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1..%u5B66%u751F%u8FDB%u4E60%u9898%u53EA%u6709%u4E00%u79CD%u9014%u5F84%20%u4ECE%u8001%u5E08%u5B89%u6392%u7684%u5E8F%u5217%u91CC%u8FDB%0A%20%0A2.%u63D0%u4EA4%u6309%u94AE%u5728IDE%u91CC%u8FB9</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="520" y="185" w="225" h="-1" measuredW="142" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22%u7528%u6237/%u8BFE%u7A0B/%u95EE%u7B54</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="1175" y="175" w="53" h="44" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5934%u50CF</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="1121" y="185" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="377" y="317" w="781" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="377" y="293" w="63" h="-1" measuredW="48" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u4E60%u9898%u540D</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="276" y="276" w="1003" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="1128" y="249" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u6CE8/%u53D6%u6D88%u5173%u6CE8</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="487" y="245" w="864" h="16" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>%u70B9%u5F00</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="1361" y="229" w="242" h="518" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="__group__" x="346" y="237" w="126" h="32" measuredW="126" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="47" y="6" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <text>%u8BFE%u7A0B%u540D%u79F0</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <icon>HLinesIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="102" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="26">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="__group__" x="377" y="989" w="781" h="493" measuredW="781" measuredH="493" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="528" y="0" w="253" h="493" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="27"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="547" y="35" w="53" h="-1" measuredW="26" measuredH="21" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <text>%u767D%u677F</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="0" y="0" w="528" h="493" measuredW="300" measuredH="200" zOrder="2" locked="false" isInGroup="27"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="30" y="41" w="54" h="-1" measuredW="22" measuredH="21" zOrder="3" locked="false" isInGroup="27">
          <controlProperties>
            <text>IDE</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="377" y="342" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9898%u76EE%u63CF%u8FF0</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextArea" x="377" y="378" w="778" h="111" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="377" y="500" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8F93%u5165/%u8F93%u51FA%u683C%u5F0F</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="377" y="647" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8F93%u5165/%u8F93%u51FA%u6837%u4F8B</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextArea" x="377" y="521" w="778" h="111" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextArea" x="377" y="668" w="783" h="278" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6837%u4F8B%u4E00%0A%20%0A%u8F93%u5165%uFF1A%0A%u3002%u3002%u3002%0A%u8F93%u51FA%uFF1A%0A%u3002%u3002%u3002%0A%20%0A%20%0A%u6837%u4F8B%u4E8C%0A%20%0A%u8F93%u5165%uFF1A%0A%u3002%u3002%u3002%0A%u8F93%u51FA%uFF1A%0A%u3002%u3002%u3002%u3002</text>
      </controlProperties>
    </control>
  </controls>
</mockup>