<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1860" measuredH="1105" mockupW="1538" mockupH="1105">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="322" y="0" w="668" h="647" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8001%u5E08%u754C%u9762%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="879" y="131" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u6CE8%u8005%20%20%20%D7%D7%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="322" y="72" w="668" h="44" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="353" y="80" w="95" h="-1" measuredW="91" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>OJMOOC</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="916" y="72" w="53" h="44" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5934%u50CF</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="879" y="82" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="791" y="131" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u6CE8%u4E86%20%20%20%D7%D7%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="322" y="116" w="454" h="155" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="353" y="139" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>username</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="353" y="175" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8EAB%u4EFD</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="353" y="211" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u804C%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="322" y="271" w="454" h="336" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="345" y="285" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u6240%u5F00%u8BBE%u7684%u8BFE%u7A0B</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="345" y="337" w="421" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="340" y="392" w="426" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="340" y="452" w="421" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="971" y="116" w="-1" h="505" measuredW="16" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="735" y="330" w="457" h="199" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8DF3%u8F6C%u5230%u8BFE%u7A0B%u754C%u9762</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1192" y="190" w="668" h="630" measuredW="450" measuredH="400" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8001%u5E08%u8BFE%u7A0B%u754C%u9762%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="1693" y="330" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u6CE8%u8005%20%20%20%D7%D7%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="1192" y="262" w="668" h="44" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="1238" y="270" w="95" h="-1" measuredW="91" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>OJMOOC</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="1786" y="262" w="53" h="44" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5934%u50CF</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="1749" y="272" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1238" y="330" w="47" h="-1" measuredW="39" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BFE%u7A0B%u540D</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1841" y="306" w="-1" h="451" measuredW="16" measuredH="100" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::LinkBar" x="1513" y="373" w="-1" h="-1" measuredW="122" measuredH="19" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u89C6%u9891%u5E8F%u5217%2C%u4E60%u9898%u5E8F%u5217</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::SubTitle" x="1247" y="407" w="-1" h="-1" measuredW="203" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.1%20%20%20**************</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::SubTitle" x="1244" y="509" w="-1" h="-1" measuredW="209" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.2%20%20%20**************</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SubTitle" x="1244" y="622" w="-1" h="-1" measuredW="201" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.3%20%20**************</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="1277" y="434" w="74" h="63" measuredW="77" measuredH="79" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BFE%u7A0B%u89C6%u9891</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="1277" y="543" w="74" h="63" measuredW="77" measuredH="79" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BFE%u7A0B%u89C6%u9891</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="1277" y="662" w="74" h="63" measuredW="77" measuredH="79" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BFE%u7A0B%u89C6%u9891</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="__group__" x="1192" y="362" w="452" h="395" measuredW="452" measuredH="395" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="452" h="395" measuredW="452" measuredH="395" zOrder="0" locked="false" isInGroup="53">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="452" h="395" measuredW="452" measuredH="395" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="452" h="395" measuredW="452" measuredH="395" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="452" h="395" measuredW="452" measuredH="395" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="452" h="395" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="__group__" x="585" y="710" w="452" h="395" measuredW="452" measuredH="395" zOrder="34" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="452" h="395" measuredW="452" measuredH="395" zOrder="0" locked="false" isInGroup="54">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="452" h="395" measuredW="452" measuredH="395" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="452" h="395" measuredW="452" measuredH="395" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="452" h="395" measuredW="452" measuredH="395" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="452" h="395" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::LinkBar" x="909" y="725" w="-1" h="-1" measuredW="122" measuredH="19" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u89C6%u9891%u5E8F%u5217%2C%u4E60%u9898%u5E8F%u5217</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::SubTitle" x="642" y="772" w="-1" h="-1" measuredW="226" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>p101%20%20%20**************</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::SubTitle" x="639" y="865" w="-1" h="-1" measuredW="232" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>p102%20%20%20**************</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::SubTitle" x="642" y="978" w="-1" h="-1" measuredW="224" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>p103%20%20**************</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Arrow" x="1037" y="666" w="149" h="91" measuredW="150" measuredH="100" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>%u76F8%u5E94%u7684%u4E60%u9898%u5E8F%u5217</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::StickyNote" x="1103" y="882" w="172" h="123" measuredW="109" measuredH="123" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9898%u5E93%u7EDF%u4E00%u4E00%u4E2A%uFF0C%u8001%u5E08%u4E0A%u4F20%uFF0C%u5148%u770B%u9898%u5E93%u6709%u6CA1%u6709%uFF0C%u6709%u5C31%u52A0%u5230%u4ED6%u7684%u4E60%u9898%u5E8F%u5217%uFF0C%u6CA1%u6709%uFF0C%u5BA1%u6838%u540E%u6DFB%u52A0%u5230%u4E60%u9898%u5E93</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::StickyNote" x="1364" y="888" w="197" h="123" measuredW="109" measuredH="123" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B66%u751F%u70B9%u89C6%u9891%u5E8F%u5217%u8FDB%u8BFE%u7A0B%u5B66%u4E60%u7684%u754C%u9762%0A%u5B66%u751F%u70B9%u4E60%u9898%u5E8F%u5217%u8FDB%u5957%u9898%u7684%u7B54%u9898%u754C%u9762</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="1215" y="374" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20to%20learn%21</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="623" y="727" w="-1" h="-1" measuredW="123" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20to%20practice%21</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="358" y="323" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BFE%u7A0B%u6807%u7B7E%u540D</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="358" y="372" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BFE%u7A0B%u6807%u7B7E%u540D</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="358" y="419" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BFE%u7A0B%u6807%u7B7E%u540D</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::StickyNote" x="328" y="662" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BFE%u7A0B%u6807%u7B7E%u540D%u4E3A%u5B98%u65B9%u6307%u5B9A%u7684%u4E00%u7CFB%u5217%u8BFE%u7A0B%u540D%u5B57</text>
      </controlProperties>
    </control>
  </controls>
</mockup>