global
    daemon
    maxconn 256
defaults
    mode http
    timeout connect 10000ms
    timeout client 50000ms
    timeout server 50000ms
frontend http-in
    bind *:8080
    default_backend ojrunners
backend ojrunners
    server clever_yonath 127.0.0.1:49155
    server romantic_lovelace 127.0.0.1:49154
    server sharp_morse 127.0.0.1:49153
listen admin
    bind *:8088
    stats enable