global
    daemon
    maxconn 256
defaults
    mode http
    timeout connect 10000ms
    timeout client 50000ms
    timeout server 50000ms
    cookie SERVERID insert indirect nocache
frontend http-in
    bind *:8080
    default_backend ojrunners
backend ojrunners
    server sleepy_bardeen 127.0.0.1:49194 check cookie sleepy_bardeen
    server ecstatic_hypatia 127.0.0.1:49193 check cookie ecstatic_hypatia
    server insane_albattani 127.0.0.1:49192 check cookie insane_albattani
listen admin
    bind *:8088
    stats enable