global
    daemon
    maxconn 256
defaults
    mode http
    timeout connect 10000ms
    timeout client 50000ms
    timeout server 50000ms
frontend http-in
    bind *:8080
    default_backend ojrunners
backend ojrunners
    server goofy_perlman 127.0.0.1:49154
    server high_pasteur 127.0.0.1:49153
listen admin
    bind *:8088
    stats enable