<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1375" measuredH="1148" mockupW="1361" mockupH="1071">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="353" y="77" w="1022" h="1071" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>%u8001%u5E08%u8FDB%u81EA%u5DF1%u8BFE%u7A0B%u754C%u9762%uFF08%u53EF%u7BA1%u7406%uFF09-%u8FDB%u5165%u5DF2%u53D1%u5E03%u7684%u8BFE%u7A0B%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="348" y="230" w="1024" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="433" y="190" w="137" h="-1" measuredW="126" measuredH="36" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>OJMOOC</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="14" y="204" w="319" h="541" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%u8BFE%u7A0B%u6807%u7B7E%u70B9%u51FB%u52A0%u53F7%20%u51FA%u73B0%u4E00%u4E2A%20%u5BF9%u8BDD%u6846%20%u5305%u542B%u6807%u7B7E%20%u591A%u9009%u5217%u8868%20%u9009%u62E9%u5373%u53EF%0A%20%0A2.%u9009%u62E9%u6DFB%u52A0%u8BFE%u7A0B%u5143%u7D20%uFF0C%u4F1A%u5148%u8BA9%u9009%u89C6%u9891%u8FD8%u662F%20%u4E60%u9898%0A%20%0A3.%u6BCF%u4E00%u5C42%u7EA7%u53F3%u952E%u51FA%u73B0%u4E0B%u62C9%u5217%u8868%u6216%u8005%u70B9%u51FB%u6BCF%u4E00%u5C42%u7EA7%u540E/%u70B9%u51FB%u65B9%u6846%u540E%u5728%u6700%u4E0A%u9762%u4E00%u6392%u663E%u793A%u8FD9%u5C42%u7684%u5217%u8868%0A%20%0A%u7AE0%u7684%u4E0B%u62C9%u5217%u8868%uFF1A%0A%u6DFB%u52A0%u4E00%u8282%20-%u5F39%u51FA%u5BF9%u8BDD%u6846%u8F93%u5165%u540D%u79F0%0A%u6DFB%u52A0%u4E00%u7AE0-%u5F39%u51FA%u5BF9%u8BDD%u6846%u8F93%u5165%u540D%u79F0%uFF0C%u9009%u62E9%u662F%u4E4B%u524D%u6DFB%u52A0%u8FD8%u662F%u4E4B%u540E%0A%u91CD%u547D%u540D-%u5F39%u51FA%u5BF9%u8BDD%u6846%u8F93%u5165%u540D%u79F0%0A%u5220%u9664-%u5F39%u51FA%u5BF9%u8BDD%u6846%u786E%u8BA4%0A%u4E0A%u7EBF%u5F00%u5173-%u5F39%u51FA%u7A97%u53E3%20%u7ACB%u5373%u4E0A%u7EBF/%u4E0B%u7EBF%20or%20%u5B9A%u65F6%u4E0A%u7EBF%20%uFF08%u4E0A%u7EBF/%u4E0B%u7EBF%u90FD%u5728%u6700%u540E%u4E00%u7AE0%u624D%u6709%uFF09%0A%20%20%0A%u8282%u7684%u4E0B%u62C9%u5217%u8868%uFF1A%0A%u6DFB%u52A0%u4E00%u8282-%u5F39%u51FA%u5BF9%u8BDD%u6846%u8F93%u5165%u540D%u79F0%uFF0C%u9009%u62E9%u662F%u4E4B%u524D%u6DFB%u52A0%u8FD8%u662F%u4E4B%u540E%0A%u91CD%u547D%u540D-%u5F39%u51FA%u5BF9%u8BDD%u6846%u8F93%u5165%u540D%u79F0%0A%u5220%u9664%u8BE5%u8282-%u5F39%u51FA%u5BF9%u8BDD%u6846%u786E%u8BA4%0A%u6DFB%u52A0%u8BFE%u7A0B%u5143%u7D20-%u9009%u62E9%u5143%u7D20%u7A97%u53E3%0A%20%0A%u8BFE%u7A0B%u5143%u7D20%u7684%u4E0B%u62C9%u5217%u8868%uFF1A%0A%u6DFB%u52A0%u5143%u7D20-%u5F39%u51FA%u5BF9%u8BDD%u6846%u8F93%u5165%u540D%u79F0%uFF0C%u9009%u62E9%u662F%u4E4B%u524D%u6DFB%u52A0%u8FD8%u662F%u4E4B%u540E%0A%u91CD%u547D%u540D-%u5F39%u51FA%u5BF9%u8BDD%u6846%u8F93%u5165%u540D%u79F0%0A%u5220%u9664%u8BE5%u5143%u7D20-%u5F39%u51FA%u5BF9%u8BDD%u6846%u786E%u8BA4%0A%20%0A4.%u662F%u5426%u4E0A%u7EBF%u4EE5%u7AE0%u4E3A%u5355%u4F4D%20%uFF01%uFF01%u800C%u4E14%u4E0A%u7EBF%20%u4E0B%u7EBF%u90FD%u662F%u6700%u65B0%u4E00%u7AE0%u624D%u6709%u7684%u64CD%u4F5C%0A%20%0A5.%u8001%u5E08%u4ECE%u5927%u7EB2%u8FDB%u89C6%u9891/%u4E60%u9898%uFF0C%u548C%u4ECE%u5E93%u91CC%u8FDB%u4E00%u6837%uFF0C%u4E0D%u50CF%u5B66%u751F%u4E00%u6837%u663E%u793A%u5927%u7EB2%0A%20%0A6.%u62D6%u52A8%u8BFE%u7A0B%u79FB%u52A8%u529F%u80FD%u53EF%u6DFB%u52A0</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="592" y="196" w="225" h="-1" measuredW="142" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22%u7528%u6237/%u8BFE%u7A0B/%u95EE%u7B54</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="1247" y="186" w="53" h="44" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5934%u50CF</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="1193" y="196" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="1153" y="240" w="-1" h="833" measuredW="10" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="95" controlTypeID="__group__" x="1178" y="246" w="128" h="300" measuredW="128" measuredH="300" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="128" w="39" h="-1" measuredW="39" measuredH="21" zOrder="0" locked="false" isInGroup="95">
          <controlProperties>
            <text>%u8BFE%u7A0B%u540D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="164" w="52" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="95">
          <controlProperties>
            <text>%u8BFE%u7A0B%u6807%u7B7E</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="201" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="95">
          <controlProperties>
            <icon>PlusBigIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="243" w="52" h="-1" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="95">
          <controlProperties>
            <text>%u8BFE%u7A0B%u63CF%u8FF0</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="207" w="24" h="-1" measuredW="24" measuredH="21" zOrder="4" locked="false" isInGroup="95">
          <controlProperties>
            <text>c++</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="279" w="107" h="-1" measuredW="234" measuredH="21" zOrder="5" locked="false" isInGroup="95">
          <controlProperties>
            <align>left</align>
            <text>%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="6" locked="false" isInGroup="95">
          <controlProperties>
            <icon>DeliciousIcon%7Cxxlarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="99" controlTypeID="__group__" x="1163" y="626" w="211" h="81" measuredW="211" measuredH="81" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="15" y="0" w="113" h="27" measuredW="100" measuredH="27" zOrder="0" locked="false" isInGroup="99">
          <controlProperties>
            <text>%u4FEE%u6539%u8BFE%u7A0B%u4FE1%u606F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="35" w="211" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="99"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="60" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="2" locked="false" isInGroup="99">
          <controlProperties>
            <text>%u5173%u6CE8%u4EBA%u6570%20%20%D7%D7%D7%D7%D7%u4EBA</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Button" x="470" y="255" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6DFB%u52A0%u4E00%u7AE0</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::VRule" x="553" y="255" w="-1" h="27" measuredW="10" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="390" y="255" w="52" h="-1" measuredW="52" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BFE%u7A0B%u5927%u7EB2</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Icon" x="364" y="310" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Icon" x="364" y="260" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Icon" x="364" y="355" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Icon" x="364" y="405" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Icon" x="364" y="454" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Icon" x="364" y="504" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Icon" x="364" y="551" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Icon" x="364" y="598" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="__group__" x="390" y="299" w="698" h="45" measuredW="698" measuredH="45" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="140">
          <controlProperties>
            <icon>HLinesIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="46" y="10" w="86" h="-1" measuredW="86" measuredH="21" zOrder="1" locked="false" isInGroup="140">
          <controlProperties>
            <text>1.%u3002%u3002%u3002%u3002%u3002%u3002</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="35" w="698" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="140"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="141" controlTypeID="__group__" x="431" y="352" w="657" h="31" measuredW="657" measuredH="31" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="21" w="657" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="141"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="27" y="0" w="94" h="-1" measuredW="94" measuredH="21" zOrder="1" locked="false" isInGroup="141">
          <controlProperties>
            <text>1..1%u3002%u3002%u3002%u3002%u3002%u3002</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="142" controlTypeID="__group__" x="391" y="394" w="698" h="45" measuredW="698" measuredH="45" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="142">
          <controlProperties>
            <icon>HLinesIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="46" y="10" w="87" h="-1" measuredW="87" measuredH="21" zOrder="1" locked="false" isInGroup="142">
          <controlProperties>
            <text>2%u3002%u3002%u3002%u3002%u3002%u3002</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="35" w="698" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="142"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="143" controlTypeID="__group__" x="431" y="453" w="657" h="31" measuredW="657" measuredH="31" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="21" w="657" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="143"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="27" y="0" w="97" h="-1" measuredW="97" measuredH="21" zOrder="1" locked="false" isInGroup="143">
          <controlProperties>
            <text>2..1%u3002%u3002%u3002%u3002%u3002%u3002</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Icon" x="393" y="493" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="437" y="503" w="86" h="-1" measuredW="86" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%u3002%u3002%u3002%u3002%u3002%u3002</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::HRule" x="391" y="528" w="698" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="147" controlTypeID="__group__" x="431" y="552" w="657" h="31" measuredW="657" measuredH="31" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="21" w="657" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="147"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="27" y="0" w="97" h="-1" measuredW="97" measuredH="21" zOrder="1" locked="false" isInGroup="147">
          <controlProperties>
            <text>3..1%u3002%u3002%u3002%u3002%u3002%u3002</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="469" y="598" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.1.1.%20%u89C6%u9891%u540D</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::HRule" x="453" y="616" w="642" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Button" x="570" y="255" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6DFB%u52A0%u672C%u8282%u5143%u7D20</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Button" x="678" y="255" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6DFB%u52A0%u4E00%u8282</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Button" x="767" y="255" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u91CD%u547D%u540D</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Button" x="843" y="255" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5220%u9664</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::TextArea" x="678" y="598" w="74" h="65" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6DFB%u52A0%u5143%u7D20%0A%u91CD%u547D%u540D%0A%u5220%u9664</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Arrow" x="578" y="606" w="107" h="23" measuredW="150" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53F3%u952E</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Arrow" x="390" y="282" w="253" h="188" measuredW="150" measuredH="100" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>%u70B9%u51FB%u51FA%u73B0</text>
      </controlProperties>
    </control>
  </controls>
</mockup>