<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2232" measuredH="749" mockupW="2189" mockupH="662">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="276" y="87" w="1006" h="662" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>%u8001%u5E08%u6D88%u606F%u4E3B%u754C%u9762%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="276" y="219" w="1006" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="361" y="179" w="137" h="-1" measuredW="126" measuredH="36" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>OJMOOC</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="43" y="193" w="218" h="541" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%u8001%u5E08%u7684%u4FE1%u606F%u56DE%u590D%u6309%u94AE%20%u591A%u4E00%u4E2A%u6309%u94AE%20%u4E3A%20%u56DE%u590D%u5E76%u6DFB%u52A0%u5230%20FAQ%uFF0C%u9009%u62E9%u540E%20%u5F39%u51FA%u7A97%u53E3%uFF0C%u56DE%u590D%u81EA%u52A8%u8F6C%u5230%20%u56DE%u7B54%uFF0C%u95EE%u9898%u9700%u8981%u8001%u5E08%u518D%u8F93%u5165%uFF0C%u5E76%u9009%u62E9%u6807%u7B7E</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="520" y="185" w="225" h="-1" measuredW="142" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22%u7528%u6237/%u8BFE%u7A0B/%u95EE%u7B54</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="1175" y="175" w="53" h="44" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5934%u50CF</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="1121" y="185" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="346" y="229" w="882" h="424" measuredW="200" measuredH="122" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>0</selectedIndex>
        <text>%u79C1%u4FE1%u56DE%u590D%0A%u6211%u7684%u53D1%u5E03</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="615" y="233" w="-1" h="420" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="655" y="602" w="451" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="1326" y="229" w="906" h="424" measuredW="200" measuredH="122" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>1</selectedIndex>
        <text>%u79C1%u4FE1%u56DE%u590D%0A%u6211%u7684%u53D1%u5E03</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="1252" y="391" w="122" h="49" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>%u5E76%u5217</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="__group__" x="1404" y="254" w="787" h="61" measuredW="787" measuredH="61" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="446" measuredH="21" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <text>%u6211%u53D1%u5E03%u4E86%u901A%u77E5%uFF1A%20%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="51" w="787" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="26"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="29" y="30" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="26">
          <controlProperties>
            <text>%u65F6%u95F4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="__group__" x="1404" y="320" w="787" h="61" measuredW="787" measuredH="61" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="446" measuredH="21" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <text>%u6211%u53D1%u5E03%u4E86%u901A%u77E5%uFF1A%20%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="51" w="787" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="27"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="29" y="30" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <text>%u65F6%u95F4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="1404" y="391" w="787" h="61" measuredW="787" measuredH="61" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="446" measuredH="21" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <text>%u6211%u53D1%u5E03%u4E86%u901A%u77E5%uFF1A%20%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="51" w="787" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="28"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="29" y="30" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="28">
          <controlProperties>
            <text>%u65F6%u95F4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ComboBox" x="1115" y="602" w="102" h="-1" measuredW="56" measuredH="46" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u56DE%u590D%0A%u56DE%u590D%u5E76%u6DFB%u52A0%u95EE%u7B54</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="__group__" x="640" y="244" w="570" h="76" measuredW="570" measuredH="76" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="47" h="-1" measuredW="32" measuredH="24" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <size>16</size>
            <text>%u6211%uFF1A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="66" w="570" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="40"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="47" y="49" w="31" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="40">
          <controlProperties>
            <text>%u65F6%u95F4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="__group__" x="640" y="335" w="570" h="69" measuredW="570" measuredH="69" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="505" y="0" w="65" h="-1" measuredW="48" measuredH="24" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <size>16</size>
            <text>%u59D3%u540D%uFF1A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="59" w="570" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="41"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="493" y="38" w="26" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="41">
          <controlProperties>
            <text>%u65F6%u95F4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="__group__" x="413" y="244" w="202" h="61" measuredW="202" measuredH="61" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="68" y="14" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <text>%u59D3%u540D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="51" w="202" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="47"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="__group__" x="413" y="315" w="202" h="61" measuredW="202" measuredH="61" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="68" y="14" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <text>%u59D3%u540D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="51" w="202" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="48"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>