<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1332" measuredH="944" mockupW="1282" mockupH="780">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="50" y="164" w="218" h="541" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%u6807%u51C6%u9898%u89E3%20%u8FD8%u8981%u4E0D%u8981%0A%20%0A2.%u4E0A%u4F20%u7528%u7A97%u53E3%20%uFF0C%u9875%u9762%u592A%u7A7A%0A%20%20%20%0A%20%u4FEE%u6539%u4E5F%u5F39%u51FA%u7A97%u53E3%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="353" y="206" w="465" h="738" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="674" y="902" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u4F20</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="867" y="206" w="465" h="738" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="882" y="231" w="52" h="-1" measuredW="52" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9898%u76EE%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="949" y="228" w="355" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="882" y="284" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9898%u76EE%u63CF%u8FF0</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextArea" x="949" y="280" w="355" h="111" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="882" y="406" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8F93%u5165%u683C%u5F0F</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="882" y="526" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8F93%u51FA%u683C%u5F0F</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="882" y="650" w="53" h="-1" measuredW="52" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8F93%u5165%u6837%u4F8B</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="882" y="776" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8F93%u51FA%u6837%u4F8B</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextArea" x="949" y="406" w="355" h="111" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextArea" x="949" y="533" w="355" h="111" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextArea" x="949" y="650" w="355" h="111" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextArea" x="949" y="776" w="355" h="111" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="1159" y="903" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u5B58%u4FEE%u6539</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="735" y="903" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="1256" y="902" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="__group__" x="368" y="228" w="422" h="659" measuredW="422" measuredH="659" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="52" h="-1" measuredW="52" measuredH="21" zOrder="0" locked="false" isInGroup="72">
          <controlProperties>
            <text>%u9898%u76EE%u540D%u79F0</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="67" y="0" w="355" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="72">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="56" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="2" locked="false" isInGroup="72">
          <controlProperties>
            <text>%u9898%u76EE%u63CF%u8FF0</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="67" y="52" w="355" h="111" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="72">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="178" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="4" locked="false" isInGroup="72">
          <controlProperties>
            <text>%u8F93%u5165%u683C%u5F0F</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="298" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="5" locked="false" isInGroup="72">
          <controlProperties>
            <text>%u8F93%u51FA%u683C%u5F0F</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="0" y="422" w="53" h="-1" measuredW="52" measuredH="21" zOrder="6" locked="false" isInGroup="72">
          <controlProperties>
            <text>%u8F93%u5165%u6837%u4F8B</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="0" y="548" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="7" locked="false" isInGroup="72">
          <controlProperties>
            <text>%u8F93%u51FA%u6837%u4F8B</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="67" y="178" w="355" h="111" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="72">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="67" y="305" w="355" h="111" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="72">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="67" y="422" w="355" h="111" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="72">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="67" y="548" w="355" h="111" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="72">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>