<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2248" measuredH="1600" mockupW="2197" mockupH="1520">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="331" y="80" w="1022" h="1071" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>%u8001%u5E08%20%u4FE1%u606F%u4E3B%u754C%u9762%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="331" y="222" w="1024" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="416" y="182" w="137" h="-1" measuredW="126" measuredH="36" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>OJMOOC</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="51" y="196" w="265" h="541" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%u7BA1%u7406%u8D44%u6E90%u4EE5%u6587%u4EF6%u5939%u7684%u7BA1%u7406%u65B9%u5F0F%uFF08%u56E0%u591A%u4E2A%u6807%u7B7E%uFF0C%u4E0D%u597D%u7EDF%u4E00%u5206%u7C7B%uFF09%0A%20%0A2.%u65B0%u6DFB%u8BFE%u7A0B%uFF0C%u5F55%u5236%u89C6%u9891%u7B49%u5B9E%u9645%u6548%u679C%u4E0D%u7528%u6309%u94AE%20%u7528%u6D45%u8272link%u4E4B%u7C7B%0A%20%0A3.%u5DE6%u8FB9%u7684%u6807%u7B7E%u9875%u9AD8%u5EA6%u5E94%u8BE5%u662F%u9F50%u5E73%u7684%uFF0C%u8FD9%u91CC%u6CA1%u6709%u5BF9%u5E94%u7684%u90E8%u4EF6%0A%20%0A4.%u5F55%u5236%u7684%u89C6%u9891%uFF0C%u4E0A%u4F20%u7684%u4E60%u9898%20%u9ED8%u8BA4%u4EE5%u65E5%u671F%u521B%u5EFA%u65B0%u7684%u6587%u4EF6%u5939%0A%20%0A5.%u89C6%u9891%u5E93/%u4E60%u9898%u5E93%u7BA1%u7406%u53C2%u8003processOn%20%u53CA%20%u767E%u5EA6%u4E91%20%0A%20%20%u7AD6%u6760%u540E%u662F%u70B9%u51FB%u67D0%u4E2A%u6587%u4EF6%u4E4B%u540E%u624D%u4F1A%u51FA%u73B0%0A%20%0A6.%u70B9%u51FB%20view%20more%20%u53EF%u5168%u90E8%u663E%u793A%20%uFF0C%u518D%u591A%u51FA%u6765%u4E00%u4E2A%20%u6536%u8D77%20%u952E%uFF0C%u4E0D%u7528%u5355%u4E00FAQ%u754C%u9762%u4E86%uFF08%u9664%u975E%u518D%u52A0%u8BC4%u8BBA%uFF0C%u6709%u8BC4%u8BBA%u4E5F%u4E0D%u4E00%u5B9A%u52A0%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="331" y="264" w="1024" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SearchBox" x="575" y="188" w="225" h="-1" measuredW="142" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22%u7528%u6237/%u8BFE%u7A0B/%u95EE%u7B54</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="1220" y="178" w="53" h="44" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5934%u50CF</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="1166" y="188" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::VRule" x="1116" y="274" w="-1" h="833" measuredW="10" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::IconLabel" x="1640" y="356" w="128" h="-1" measuredW="52" measuredH="63" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Clarge</icon>
        <state>up</state>
        <text>%u5F55%u5236%u89C6%u9891</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Arrow" x="870" y="685" w="507" h="89" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>%u5E76%u5217%u51E0%u4E2A%u7A97%u53E3</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::ButtonBar" x="401" y="232" w="537" h="32" measuredW="176" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>%u9996%u9875%2C%u8BFE%u7A0B%2C%u6211%u7684%u8BFE%u7A0B</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="1144" y="664" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u6CE8%u4EBA%u6570%20%20%D7%D7%D7%D7%D7%D7%D7%D7</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::IconLabel" x="1126" y="299" w="178" h="-1" measuredW="64" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Cxlarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>%u5934%u50CF</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="1144" y="383" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8001%u5E08%u540D</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="1144" y="412" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B66%u6821%u804C%u4F4D%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="1144" y="443" w="-1" h="-1" measuredW="182" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E2A%u4EBA%u7B7E%u540D%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::HRule" x="1126" y="479" w="195" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Button" x="1144" y="504" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u6DFB%u8BFE%u7A0B</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Button" x="1144" y="538" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F55%u5236%u8BFE%u7A0B</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Button" x="1144" y="571" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u4F20%u4E60%u9898</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Button" x="1144" y="613" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u5E03%u901A%u77E5</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="371" y="289" w="724" h="718" measuredW="200" measuredH="182" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>0</selectedIndex>
        <text>%u8BFE%u7A0B%u7BA1%u7406%0A%u89C6%u9891%u5E93%u7BA1%u7406%0A%u4E60%u9898%u5E93%u7BA1%u7406%0AFAQ%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::IconLabel" x="473" y="299" w="126" h="-1" measuredW="128" measuredH="143" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Cxxlarge</icon>
        <text>%u8BFE%u7A0B%u540D</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::IconLabel" x="682" y="299" w="126" h="-1" measuredW="128" measuredH="143" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Cxxlarge</icon>
        <text>%u8BFE%u7A0B%u540D</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::IconLabel" x="885" y="299" w="126" h="-1" measuredW="128" measuredH="143" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Cxxlarge</icon>
        <text>%u8BFE%u7A0B%u540D</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::IconLabel" x="473" y="470" w="126" h="-1" measuredW="128" measuredH="143" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Cxxlarge</icon>
        <text>%u8BFE%u7A0B%u540D</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::IconLabel" x="682" y="480" w="126" h="-1" measuredW="128" measuredH="143" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Cxxlarge</icon>
        <text>%u8BFE%u7A0B%u540D</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::IconLabel" x="885" y="480" w="126" h="-1" measuredW="128" measuredH="143" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Cxxlarge</icon>
        <text>%u8BFE%u7A0B%u540D</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::HRule" x="1131" y="643" w="195" h="-1" measuredW="100" measuredH="10" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="1403" y="685" w="845" h="390" measuredW="200" measuredH="182" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>2</selectedIndex>
        <text>%u8BFE%u7A0B%u7BA1%u7406%0A%u89C6%u9891%u5E93%u7BA1%u7406%0A%u4E60%u9898%u5E93%u7BA1%u7406%0AFAQ%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::IconLabel" x="1512" y="743" w="-1" h="-1" measuredW="128" measuredH="143" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Cxxlarge</icon>
        <text>%u57FA%u7840%u8BFE%u9898%u76EE%u6587%u4EF6%u5939</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::IconLabel" x="1729" y="752" w="-1" h="-1" measuredW="128" measuredH="143" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlarmClockIcon%7Cxxlarge</icon>
        <text>%u9898%u76EE%u4E00</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="1399" y="248" w="845" h="390" measuredW="200" measuredH="182" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>1</selectedIndex>
        <text>%u8BFE%u7A0B%u7BA1%u7406%0A%u89C6%u9891%u5E93%u7BA1%u7406%0A%u4E60%u9898%u5E93%u7BA1%u7406%0AFAQ%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::IconLabel" x="1528" y="304" w="-1" h="-1" measuredW="128" measuredH="143" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Cxxlarge</icon>
        <text>%u57FA%u7840%u8BFE%u6587%u4EF6%u5939</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::IconLabel" x="1729" y="304" w="-1" h="-1" measuredW="128" measuredH="143" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Cxxlarge</icon>
        <text>%u89C6%u98911</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::IconLabel" x="1915" y="304" w="-1" h="-1" measuredW="128" measuredH="143" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Cxxlarge</icon>
        <text>2015-01-01</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::IconLabel" x="1915" y="743" w="-1" h="-1" measuredW="128" measuredH="143" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Cxxlarge</icon>
        <text>2015-01-01</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="__group__" x="1492" y="259" w="728" h="83" measuredW="728" measuredH="83" zOrder="38" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="4" y="5" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="0" locked="false" isInGroup="140">
          <controlProperties>
            <text>%u5F55%u5236%u89C6%u9891</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="93" y="5" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="1" locked="false" isInGroup="140">
          <controlProperties>
            <text>%u65B0%u5EFA%u6587%u4EF6%u5939</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="195" y="0" w="-1" h="36" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="140"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="37" w="728" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="140"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="222" y="5" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="4" locked="false" isInGroup="140">
          <controlProperties>
            <text>%u4FEE%u6539</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="343" y="5" w="-1" h="-1" measuredW="56" measuredH="78" zOrder="5" locked="false" isInGroup="140">
          <controlProperties>
            <text>%u66F4%u591A%0A%u91CD%u547D%u540D%0A%u79FB%u52A8%u5230%0A%u590D%u5236%u5230</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="285" y="5" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="6" locked="false" isInGroup="140">
          <controlProperties>
            <text>%u5220%u9664</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="149" controlTypeID="__group__" x="1492" y="698" w="728" h="83" measuredW="728" measuredH="83" zOrder="39" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="4" y="5" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="0" locked="false" isInGroup="149">
          <controlProperties>
            <text>%u4E0A%u4F20%u4E60%u9898</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="93" y="5" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="1" locked="false" isInGroup="149">
          <controlProperties>
            <text>%u65B0%u5EFA%u6587%u4EF6%u5939</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="195" y="0" w="-1" h="36" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="149"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="37" w="728" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="149"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="222" y="5" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="4" locked="false" isInGroup="149">
          <controlProperties>
            <text>%u4FEE%u6539</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="343" y="5" w="-1" h="-1" measuredW="56" measuredH="78" zOrder="5" locked="false" isInGroup="149">
          <controlProperties>
            <text>%u66F4%u591A%0A%u91CD%u547D%u540D%0A%u79FB%u52A8%u5230%0A%u590D%u5236%u5230</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="285" y="5" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="6" locked="false" isInGroup="149">
          <controlProperties>
            <text>%u5220%u9664</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="1391" y="1095" w="856" h="505" measuredW="200" measuredH="182" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>3</selectedIndex>
        <text>%u8BFE%u7A0B%u7BA1%u7406%0A%u89C6%u9891%u5E93%u7BA1%u7406%0A%u4E60%u9898%u5E93%u7BA1%u7406%0AFAQ%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="__group__" x="1492" y="1151" w="752" h="345" measuredW="752" measuredH="345" zOrder="41" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="752" h="114" measuredW="752" measuredH="114" zOrder="0" locked="false" isInGroup="164">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="20" y="0" w="-1" h="-1" measuredW="494" measuredH="21" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u95EE%u9898%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="44" w="457" h="-1" measuredW="858" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u56DE%u7B54%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="643" y="45" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>view%20more</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="104" w="752" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="0"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="122" y="83" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u6807%u7B7E</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="20" y="83" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u65F6%u95F4</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="114" w="752" h="114" measuredW="752" measuredH="114" zOrder="1" locked="false" isInGroup="164">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="20" y="0" w="-1" h="-1" measuredW="494" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u95EE%u9898%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="44" w="457" h="-1" measuredW="858" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u56DE%u7B54%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="643" y="45" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>view%20more</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="104" w="752" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="1"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="122" y="83" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u6807%u7B7E</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="20" y="83" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u65F6%u95F4</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="231" w="752" h="114" measuredW="752" measuredH="114" zOrder="2" locked="false" isInGroup="164">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="20" y="0" w="-1" h="-1" measuredW="494" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>%u95EE%u9898%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="44" w="457" h="-1" measuredW="858" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>%u56DE%u7B54%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="643" y="45" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>view%20more</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="104" w="752" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="2"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="122" y="83" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <text>%u6807%u7B7E</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="20" y="83" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <text>%u65F6%u95F4</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Button" x="1497" y="1107" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u6DFB%u95EE%u7B54</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::SearchBox" x="2007" y="1108" w="225" h="-1" measuredW="120" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22%u95EE%u7B54</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::HRule" x="1488" y="1133" w="756" h="-1" measuredW="100" measuredH="10" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::ComboBox" x="2158" y="1151" w="-1" h="-1" measuredW="56" measuredH="62" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BE6%u60C5%0A%u7F16%u8F91%0A%u5220%u9664</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::ComboBox" x="2132" y="1275" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::ComboBox" x="2139" y="1391" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
  </controls>
</mockup>