<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1182" measuredH="1145" mockupW="1150" mockupH="1071">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="160" y="74" w="1022" h="1071" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>%u8001%u5E08%u8FDB%u81EA%u5DF1%u8BFE%u7A0B%u754C%u9762%uFF08%u53EF%u7BA1%u7406%uFF09-%u65B0%u6DFB%u52A0%u8BFE%u7A0B%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="156" y="216" w="1024" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="241" y="176" w="137" h="-1" measuredW="126" measuredH="36" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>OJMOOC</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="32" y="190" w="109" h="541" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%u70B9%u51FB%u65B0%u6DFB%u8BFE%u7A0B%u4E4B%u540E%20%u5148%u51FA%u6765%20%u4E00%u4E2A%u7A97%u53E3%20%u8BA9%u586B%u8BFE%u7A0B%u540D%20%u8BFE%u7A0B%u6807%u7B7E%20%u8BFE%u7A0B%u63CF%u8FF0%uFF0C%u586B%u597D%u4E4B%u540E%20%u8F6C%u5230%u8FD9%u4E2A%u754C%u9762%20%uFF0C%u70B9%u51FB%u4FEE%u6539%20%u8FD8%u662F%u90A3%u4E2A%u7A97%u53E3%uFF0C%u90A3%u4E2A%u7A97%u53E3%u70B9%u51FB%u4FDD%u5B58%u518D%u56DE%u6765%uFF0C%u8FD9%u4E2A%u754C%u9762%u53EA%u6709%u4E00%u4E2A%u4FEE%u6539%u6309%u94AE</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="400" y="182" w="225" h="-1" measuredW="142" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22%u7528%u6237/%u8BFE%u7A0B/%u95EE%u7B54</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="1055" y="172" w="53" h="44" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5934%u50CF</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="182" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::VRule" x="961" y="226" w="-1" h="833" measuredW="10" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="213" y="241" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BFE%u7A0B%u5927%u7EB2</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="189" y="289" w="731" h="27" measuredW="74" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6DFB%u52A0%u4E00%u7AE0</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="__group__" x="980" y="232" w="128" h="300" measuredW="128" measuredH="300" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="128" w="39" h="-1" measuredW="39" measuredH="21" zOrder="0" locked="false" isInGroup="52">
          <controlProperties>
            <text>%u8BFE%u7A0B%u540D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="164" w="52" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <text>%u8BFE%u7A0B%u6807%u7B7E</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="201" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="52">
          <controlProperties>
            <icon>PlusBigIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="243" w="52" h="-1" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="52">
          <controlProperties>
            <text>%u8BFE%u7A0B%u63CF%u8FF0</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="207" w="24" h="-1" measuredW="24" measuredH="21" zOrder="4" locked="false" isInGroup="52">
          <controlProperties>
            <text>c++</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="279" w="107" h="-1" measuredW="234" measuredH="21" zOrder="5" locked="false" isInGroup="52">
          <controlProperties>
            <align>left</align>
            <text>%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="6" locked="false" isInGroup="52">
          <controlProperties>
            <icon>DeliciousIcon%7Cxxlarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="56" controlTypeID="__group__" x="971" y="573" w="211" h="71" measuredW="211" measuredH="71" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="9" y="0" w="122" h="27" measuredW="100" measuredH="27" zOrder="0" locked="false" isInGroup="56">
          <controlProperties>
            <text>%u4FEE%u6539%u8BFE%u7A0B%u4FE1%u606F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="34" w="211" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="56"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="17" y="50" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="2" locked="false" isInGroup="56">
          <controlProperties>
            <text>%u5173%u6CE8%u4EBA%u6570%20%20%D7%D7%D7%D7%D7%u4EBA</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>