<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1180" measuredH="1155" mockupW="1148" mockupH="1071">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="156" y="84" w="1022" h="1071" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>%u4E3B%u754C%u9762%uFF08%u521D%u6B21%u4F7F%u7528%u8005%uFF09%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="156" y="216" w="1024" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="241" y="176" w="137" h="-1" measuredW="126" measuredH="36" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>OJMOOC</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::StickyNote" x="32" y="190" w="109" h="246" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u521D%u6B21%u4F7F%u7528%u7CFB%u7EDF%u7684%u5B66%u751F%uFF1A%0A1.%u8FDB%u6765%u662F%u63A8%u8350%u8BFE%u7A0B%20%20%u539F%u56E0%uFF1A%u5438%u5F15%u6CE8%u610F%u529B%uFF08%u6155%u8BFE%uFF0Cedx%uFF0C%u53EF%u6C57%uFF0Ccoursera%u5747%u5982%u6B64%uFF09%uFF0C%u800C%u4E14%u8FD9%u662F%u7FFB%u8F6C%u8BFE%u5802MOOC%2C%u8981%u4EE5%u8BFE%u5802%u4E3A%u4E3B</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ButtonBar" x="226" y="226" w="537" h="32" measuredW="176" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u9875%2C%u8BFE%u7A0B%2C%u6211%u7684%u8BFE%u7A0B</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="156" y="258" w="1024" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="987" y="181" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20in</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="1053" y="190" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>log%20up</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="__group__" x="206" y="307" w="884" h="192" measuredW="884" measuredH="192" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="884" h="192" measuredW="884" measuredH="192" zOrder="0" locked="false" isInGroup="36">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="84" h="-1" measuredW="72" measuredH="26" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <size>18</size>
                <text>%u63A8%u8350%u8BFE%u7A0B</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="49" w="211" h="-1" measuredW="128" measuredH="143" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <icon>DeliciousIcon%7Cxxlarge</icon>
                <text>%u8BFE%u7A0B%u540D</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="223" y="49" w="211" h="-1" measuredW="128" measuredH="143" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <icon>DeliciousIcon%7Cxxlarge</icon>
                <text>%u8BFE%u7A0B%u540D</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="449" y="48" w="211" h="-1" measuredW="128" measuredH="143" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <icon>DeliciousIcon%7Cxxlarge</icon>
                <text>%u8BFE%u7A0B%u540D</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="673" y="48" w="211" h="-1" measuredW="128" measuredH="143" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <icon>DeliciousIcon%7Cxxlarge</icon>
                <text>%u8BFE%u7A0B%u540D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="781" y="12" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <text>%u67E5%u770B%u66F4%u591A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="__group__" x="217" y="551" w="884" h="192" measuredW="884" measuredH="192" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="884" h="192" measuredW="884" measuredH="192" zOrder="0" locked="false" isInGroup="42">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="84" h="-1" measuredW="72" measuredH="26" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <size>18</size>
                <text>%u63A8%u8350%u8001%u5E08</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="49" w="211" h="-1" measuredW="128" measuredH="143" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <icon>DeliciousIcon%7Cxxlarge</icon>
                <text>%u8001%u5E08%u540D</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="223" y="49" w="211" h="-1" measuredW="128" measuredH="143" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <icon>DeliciousIcon%7Cxxlarge</icon>
                <text>%u8001%u5E08%u540D</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="449" y="48" w="211" h="-1" measuredW="128" measuredH="143" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <icon>DeliciousIcon%7Cxxlarge</icon>
                <text>%u8001%u5E08%u540D</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="673" y="48" w="211" h="-1" measuredW="128" measuredH="143" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <icon>DeliciousIcon%7Cxxlarge</icon>
                <text>%u8001%u5E08%u540D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="773" y="10" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <text>%u67E5%u770B%u66F4%u591A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="74" controlTypeID="__group__" x="217" y="799" w="895" h="192" measuredW="895" measuredH="192" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="84" h="-1" measuredW="72" measuredH="26" zOrder="0" locked="false" isInGroup="74">
          <controlProperties>
            <size>18</size>
            <text>%u63A8%u8350%u8BA1%u5212</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="49" w="211" h="-1" measuredW="128" measuredH="143" zOrder="1" locked="false" isInGroup="74">
          <controlProperties>
            <icon>DeliciousIcon%7Cxxlarge</icon>
            <text>%u8BA1%u5212%u9875</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="781" y="12" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="2" locked="false" isInGroup="74">
          <controlProperties>
            <text>%u67E5%u770B%u66F4%u591A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="226" y="49" w="211" h="-1" measuredW="128" measuredH="143" zOrder="3" locked="false" isInGroup="74">
          <controlProperties>
            <icon>DeliciousIcon%7Cxxlarge</icon>
            <text>%u8BA1%u5212%u9875</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="473" y="49" w="211" h="-1" measuredW="128" measuredH="143" zOrder="4" locked="false" isInGroup="74">
          <controlProperties>
            <icon>DeliciousIcon%7Cxxlarge</icon>
            <text>%u8BA1%u5212%u9875</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="684" y="49" w="211" h="-1" measuredW="128" measuredH="143" zOrder="5" locked="false" isInGroup="74">
          <controlProperties>
            <icon>DeliciousIcon%7Cxxlarge</icon>
            <text>%u8BA1%u5212%u9875</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::SearchBox" x="400" y="182" w="225" h="-1" measuredW="142" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22%u7528%u6237/%u8BFE%u7A0B/%u95EE%u7B54</text>
      </controlProperties>
    </control>
  </controls>
</mockup>