<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1180" measuredH="1155" mockupW="1148" mockupH="1071">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="156" y="84" w="1022" h="1071" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>%u8BFE%u7A0B%u754C%u9762%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="156" y="216" w="1024" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="241" y="176" w="137" h="-1" measuredW="126" measuredH="36" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>OJMOOC</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="32" y="190" w="109" h="541" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%u611F%u89C9%u8FD9%u91CC%u7684%u8BFE%u7A0B%u5206%u7C7B%u6CA1%u6CD5%u6309%u8FD9%u4E48%u7EC6%u7684%u77E5%u8BC6%u70B9%u6765%u5206%uFF1F%0A%20%0A%u76EE%u5F55%uFF1A%0A1.%u7A0B%u5E8F%u8BBE%u8BA1%u57FA%u672C%u77E5%u8BC6%uFF1A%20%u7A0B%u5E8F%u7684%u8868%u793A%uFF0C%u6570%u636E%u7ED3%u6784%u7C7B%u578B%uFF0C%u7A0B%u5E8F%u8BBE%u8BA1%uFF0C%u57FA%u672C%u7B97%u6CD5%0A2.%u6570%u636E%u7ED3%u6784%uFF1A%u7EBF%u6027%u7ED3%u6784%uFF0C%u6811%u7ED3%u6784%0A3.%u7B97%u6CD5%uFF1A%u5206%u6CBB%uFF0C%u52A8%u6001%u89C4%u5212%uFF0C%u641C%u7D22%uFF0C%u56FE%u8BBA</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="156" y="258" w="1024" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="987" y="181" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20in</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="1053" y="190" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>log%20up</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SearchBox" x="400" y="182" w="225" h="-1" measuredW="142" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22%u7528%u6237/%u8BFE%u7A0B/%u95EE%u7B54</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="219" y="318" w="897" h="749" measuredW="897" measuredH="749" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="0" y="0" w="897" h="749" measuredW="200" measuredH="152" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <selectedIndex>0</selectedIndex>
            <text>%u7A0B%u5E8F%u8BBE%u8BA1%u57FA%u672C%u77E5%u8BC6%0A%u6570%u636E%u7ED3%u6784%0A%u7B97%u6CD5%u5206%u7C7B</text>
            <value>0</value>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="143" y="10" w="328" h="143" measuredW="328" measuredH="143" zOrder="1" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="211" h="-1" measuredW="128" measuredH="143" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <icon>DeliciousIcon%7Cxxlarge</icon>
                <text>%u8BFE%u7A0B%u540D</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="204" y="10" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u8001%u5E08%u540D</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="204" y="55" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u5173%u6CE8%u4EBA%u6570%20%20%D7%D7%D7%D7%D7%D7%D7%D7</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="204" y="99" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u8BFE%u7A0B%u65F6%u957F</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="552" y="10" w="328" h="143" measuredW="328" measuredH="143" zOrder="2" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="211" h="-1" measuredW="128" measuredH="143" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <icon>DeliciousIcon%7Cxxlarge</icon>
                <text>%u8BFE%u7A0B%u540D</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="204" y="10" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>%u8001%u5E08%u540D</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="204" y="55" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>%u5173%u6CE8%u4EBA%u6570%20%20%D7%D7%D7%D7%D7%D7%D7%D7</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="204" y="99" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <text>%u8BFE%u7A0B%u65F6%u957F</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="143" y="178" w="328" h="143" measuredW="328" measuredH="143" zOrder="3" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="211" h="-1" measuredW="128" measuredH="143" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <icon>DeliciousIcon%7Cxxlarge</icon>
                <text>%u8BFE%u7A0B%u540D</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="204" y="10" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>%u8001%u5E08%u540D</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="204" y="55" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <text>%u5173%u6CE8%u4EBA%u6570%20%20%D7%D7%D7%D7%D7%D7%D7%D7</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="204" y="99" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <text>%u8BFE%u7A0B%u65F6%u957F</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="552" y="163" w="328" h="143" measuredW="328" measuredH="143" zOrder="4" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="211" h="-1" measuredW="128" measuredH="143" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <icon>DeliciousIcon%7Cxxlarge</icon>
                <text>%u8BFE%u7A0B%u540D</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="204" y="10" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <text>%u8001%u5E08%u540D</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="204" y="55" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <text>%u5173%u6CE8%u4EBA%u6570%20%20%D7%D7%D7%D7%D7%D7%D7%D7</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="204" y="99" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <text>%u8BFE%u7A0B%u65F6%u957F</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="143" y="354" w="328" h="143" measuredW="328" measuredH="143" zOrder="5" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="211" h="-1" measuredW="128" measuredH="143" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <icon>DeliciousIcon%7Cxxlarge</icon>
                <text>%u8BFE%u7A0B%u540D</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="204" y="10" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text>%u8001%u5E08%u540D</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="204" y="55" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <text>%u5173%u6CE8%u4EBA%u6570%20%20%D7%D7%D7%D7%D7%D7%D7%D7</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="204" y="99" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <text>%u8BFE%u7A0B%u65F6%u957F</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="552" y="362" w="328" h="143" measuredW="328" measuredH="143" zOrder="6" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="211" h="-1" measuredW="128" measuredH="143" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <icon>DeliciousIcon%7Cxxlarge</icon>
                <text>%u8BFE%u7A0B%u540D</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="204" y="10" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <text>%u8001%u5E08%u540D</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="204" y="55" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <text>%u5173%u6CE8%u4EBA%u6570%20%20%D7%D7%D7%D7%D7%D7%D7%D7</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="204" y="99" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <text>%u8BFE%u7A0B%u65F6%u957F</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ButtonBar" x="219" y="286" w="327" h="32" measuredW="228" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%u5168%u90E8%u8BFE%u7A0B%2C%u5168%u90E8%u8001%u5E08%2C%u5168%u90E8%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ButtonBar" x="219" y="226" w="537" h="32" measuredW="176" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%u9996%u9875%2C%u8BFE%u7A0B%2C%u6211%u7684%u8BFE%u7A0B</text>
      </controlProperties>
    </control>
  </controls>
</mockup>