<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1180" measuredH="1155" mockupW="1148" mockupH="1071">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="156" y="84" w="1022" h="1071" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>%u5176%u4ED6%u4EBA%u8FDB%u5B66%u751F%u4FE1%u606F%u4E3B%u754C%u9762%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="156" y="216" w="1024" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="241" y="176" w="137" h="-1" measuredW="126" measuredH="36" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>OJMOOC</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="32" y="190" w="109" h="541" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%u5B66%u751F%u81EA%u5DF1%u7684%u8BFE%u7A0B%u5206%u4E3A%20%u5173%u6CE8%20%u5728%u5B66%20%u5DF2%u5B8C%u6210%0A%20%0A2.%u65E0%u767E%u5206%u6BD4%uFF0C%u7528%u6388%u8BFE%u8001%u5E08</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="156" y="258" w="1024" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="400" y="182" w="225" h="-1" measuredW="142" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22%u7528%u6237/%u8BFE%u7A0B/%u95EE%u7B54</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="975" y="283" w="160" h="-1" measuredW="64" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Cxlarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>%u5934%u50CF</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="975" y="368" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u59D3%u540D</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="607" y="422" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u6CE8%u4E86%20%20%D7%D7%D7%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="975" y="401" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B66%u6821</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="975" y="437" w="-1" h="-1" measuredW="169" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E2A%u4EBA%u7B7E%u540D%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="1055" y="172" w="53" h="44" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5934%u50CF</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="182" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ButtonBar" x="226" y="226" w="537" h="32" measuredW="176" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>%u9996%u9875%2C%u8BFE%u7A0B%2C%u6211%u7684%u8BFE%u7A0B</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="192" y="289" w="743" h="790" measuredW="200" measuredH="122" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>0</selectedIndex>
        <text>%u8BFE%u7A0B%0A%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="479" y="417" w="42" h="-1" measuredW="39" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u767E%u5206%u6BD4</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::VRule" x="950" y="268" w="-1" h="833" measuredW="10" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="960" y="503" w="200" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="981" y="562" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u6CE8%u4E86%20%D7%D7%D7%D7%D7%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ButtonBar" x="226" y="289" w="709" h="23" measuredW="163" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>%u5173%u6CE8%2C%u5728%u5B66%2C%u5DF2%u5B8C%u6210</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="960" y="552" w="200" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="975" y="520" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u9001%u79C1%u4FE1</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="__group__" x="241" y="346" w="311" h="165" measuredW="311" measuredH="165" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="311" h="165" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="55"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="17" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="55">
          <controlProperties>
            <icon>DeliciousIcon%7Cxxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="149" y="17" w="33" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="55">
          <controlProperties>
            <text>%u8BFE%u540D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="151" y="53" w="86" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="55">
          <controlProperties>
            <text>%u76EE%u524D%u8BFE%u7A0B%u7AE0%u8282</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="149" y="84" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="4" locked="false" isInGroup="55">
          <controlProperties>
            <text>%u6388%u8BFE%u8001%u5E08</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="56" controlTypeID="__group__" x="576" y="346" w="311" h="165" measuredW="311" measuredH="165" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="311" h="165" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="56"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="17" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="56">
          <controlProperties>
            <icon>DeliciousIcon%7Cxxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="149" y="17" w="33" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="56">
          <controlProperties>
            <text>%u8BFE%u540D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="151" y="53" w="86" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="56">
          <controlProperties>
            <text>%u76EE%u524D%u8BFE%u7A0B%u7AE0%u8282</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="149" y="84" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="4" locked="false" isInGroup="56">
          <controlProperties>
            <text>%u6388%u8BFE%u8001%u5E08</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="__group__" x="241" y="528" w="311" h="165" measuredW="311" measuredH="165" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="311" h="165" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="57"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="17" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <icon>DeliciousIcon%7Cxxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="149" y="17" w="33" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="57">
          <controlProperties>
            <text>%u8BFE%u540D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="151" y="53" w="86" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="57">
          <controlProperties>
            <text>%u76EE%u524D%u8BFE%u7A0B%u7AE0%u8282</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="149" y="84" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="4" locked="false" isInGroup="57">
          <controlProperties>
            <text>%u6388%u8BFE%u8001%u5E08</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="__group__" x="582" y="528" w="311" h="165" measuredW="311" measuredH="165" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="311" h="165" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="58"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="17" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="58">
          <controlProperties>
            <icon>DeliciousIcon%7Cxxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="149" y="17" w="33" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="58">
          <controlProperties>
            <text>%u8BFE%u540D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="151" y="53" w="86" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="58">
          <controlProperties>
            <text>%u76EE%u524D%u8BFE%u7A0B%u7AE0%u8282</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="149" y="84" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="4" locked="false" isInGroup="58">
          <controlProperties>
            <text>%u6388%u8BFE%u8001%u5E08</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>