<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1180" measuredH="1155" mockupW="1148" mockupH="1071">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="156" y="84" w="1022" h="1071" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>%u8BFE%u7A0B%u754C%u9762%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="156" y="216" w="1024" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="241" y="176" w="137" h="-1" measuredW="126" measuredH="36" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>OJMOOC</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="32" y="190" w="109" h="541" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FD9%u91CC%u8FD8%u53EF%u4EE5%u52A0%u4E0A%20%u6155%u8BFE%u4E2D%20%u4F7F%u7528%u6807%u7B7E%u68C0%u7D22%u7684%u65B9%u5F0F%20%uFF0C%u6807%u7B7E%u96C6%u653E%u5728%u53F3%u8FB9</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="226" y="226" w="537" h="32" measuredW="213" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>%u9996%u9875%2C%u8BFE%u7A0B%2C%u95EE%u7B54%2C%u5173%u4E8E%u4F60</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="156" y="258" w="1024" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="987" y="181" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20in</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="1053" y="190" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>log%20up</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SearchBox" x="400" y="182" w="225" h="-1" measuredW="142" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22%u7528%u6237/%u8BFE%u7A0B/%u95EE%u7B54</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="226" y="268" w="897" h="749" measuredW="200" measuredH="302" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>0</selectedIndex>
        <text>%u7AD9%u52A1%u7248%0A%u8BFE%u7A0B%u7248%0A%u9898%u76EE%u7248%0A%20%0A%20%0A%u6211%u7684%0A%u6211%u7684%u63D0%u95EE%0A%u6211%u7684%u56DE%u7B54</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="378" y="386" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F6E%u9876</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="330" y="299" w="813" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="1061" y="272" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u8981%u63D0%u95EE</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="__group__" x="363" y="319" w="752" h="98" measuredW="752" measuredH="98" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="752" h="98" measuredW="752" measuredH="98" zOrder="0" locked="false" isInGroup="28">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="10" w="47" h="50" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u697C%u4E3B</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="81" y="0" w="-1" h="-1" measuredW="494" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u95EE%u9898%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="85" y="39" w="457" h="-1" measuredW="897" measuredH="21" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u6700%u9AD8%u7968%u56DE%u7B54%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="665" y="40" w="-1" h="-1" measuredW="53" measuredH="19" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>10%u4E2A%u56DE%u590D</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="535" y="46" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>view%20more</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="88" w="752" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="202" y="68" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <text>%u6807%u7B7E</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="85" y="68" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="28">
          <controlProperties>
            <text>%u65F6%u95F4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="__group__" x="363" y="432" w="752" h="98" measuredW="752" measuredH="98" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="752" h="98" measuredW="752" measuredH="98" zOrder="0" locked="false" isInGroup="29">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="10" w="47" h="50" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u697C%u4E3B</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="81" y="0" w="-1" h="-1" measuredW="494" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u95EE%u9898%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="85" y="39" w="457" h="-1" measuredW="897" measuredH="21" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u6700%u9AD8%u7968%u56DE%u7B54%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="665" y="40" w="-1" h="-1" measuredW="53" measuredH="19" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>10%u4E2A%u56DE%u590D</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="535" y="46" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>view%20more</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="88" w="752" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="202" y="68" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <text>%u6807%u7B7E</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="85" y="68" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="29">
          <controlProperties>
            <text>%u65F6%u95F4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="__group__" x="363" y="539" w="752" h="98" measuredW="752" measuredH="98" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="752" h="98" measuredW="752" measuredH="98" zOrder="0" locked="false" isInGroup="30">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="10" w="47" h="50" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u697C%u4E3B</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="81" y="0" w="-1" h="-1" measuredW="494" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u95EE%u9898%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="85" y="39" w="457" h="-1" measuredW="897" measuredH="21" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u6700%u9AD8%u7968%u56DE%u7B54%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="665" y="40" w="-1" h="-1" measuredW="53" measuredH="19" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>10%u4E2A%u56DE%u590D</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="535" y="46" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>view%20more</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="88" w="752" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="202" y="68" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <text>%u6807%u7B7E</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="85" y="68" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <text>%u65F6%u95F4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="363" y="652" w="752" h="98" measuredW="752" measuredH="98" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="752" h="98" measuredW="752" measuredH="98" zOrder="0" locked="false" isInGroup="31">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="10" w="47" h="50" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u697C%u4E3B</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="81" y="0" w="-1" h="-1" measuredW="494" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u95EE%u9898%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="85" y="39" w="457" h="-1" measuredW="897" measuredH="21" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u6700%u9AD8%u7968%u56DE%u7B54%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="665" y="40" w="-1" h="-1" measuredW="53" measuredH="19" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>10%u4E2A%u56DE%u590D</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="535" y="46" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>view%20more</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="88" w="752" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="202" y="68" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <text>%u6807%u7B7E</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="85" y="68" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <text>%u65F6%u95F4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="363" y="765" w="752" h="98" measuredW="752" measuredH="98" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="752" h="98" measuredW="752" measuredH="98" zOrder="0" locked="false" isInGroup="32">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="10" w="47" h="50" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u697C%u4E3B</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="81" y="0" w="-1" h="-1" measuredW="494" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u95EE%u9898%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="85" y="39" w="457" h="-1" measuredW="897" measuredH="21" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u6700%u9AD8%u7968%u56DE%u7B54%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="665" y="40" w="-1" h="-1" measuredW="53" measuredH="19" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>10%u4E2A%u56DE%u590D</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="535" y="46" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>view%20more</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="88" w="752" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="202" y="68" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <text>%u6807%u7B7E</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="85" y="68" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="32">
          <controlProperties>
            <text>%u65F6%u95F4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>