<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2085" measuredH="1752" mockupW="2053" mockupH="1678">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="156" y="74" w="1022" h="1071" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>%u8001%u5E08%20%u4FE1%u606F%u4E3B%u754C%u9762%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="156" y="216" w="1024" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="241" y="176" w="137" h="-1" measuredW="126" measuredH="36" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>OJMOOC</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="32" y="190" w="109" h="541" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7BA1%u7406%u8D44%u6E90%u4EE5%u6587%u4EF6%u5939%u7684%u7BA1%u7406%u65B9%u5F0F%uFF08%u56E0%u591A%u4E2A%u6807%u7B7E%uFF0C%u4E0D%u597D%u7EDF%u4E00%u5206%u7C7B%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="226" y="226" w="537" h="32" measuredW="213" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>%u9996%u9875%2C%u8BFE%u7A0B%2C%u95EE%u7B54%2C%u5173%u4E8E%u4F60</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="156" y="258" w="1024" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SearchBox" x="400" y="182" w="225" h="-1" measuredW="142" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22%u7528%u6237/%u8BFE%u7A0B/%u95EE%u7B54</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="1045" y="172" w="53" h="44" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5934%u50CF</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="991" y="182" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="226" y="641" w="62" h="-1" measuredW="52" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D44%u6E90%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="226" y="677" w="845" h="390" measuredW="200" measuredH="212" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>0</selectedIndex>
        <text>%u8BFE%u7A0B%u7BA1%u7406%0A%u89C6%u9891%u5E93%u7BA1%u7406%0A%u4E60%u9898%u5E93%u7BA1%u7406%0A%u6D4B%u9A8C%u7BA1%u7406%0A%u7EC4%u961F%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="__group__" x="182" y="279" w="933" h="158" measuredW="933" measuredH="158" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="211" h="-1" measuredW="128" measuredH="143" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <icon>DeliciousIcon%7Cxxlarge</icon>
            <text>%u5934%u50CF</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="218" y="10" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <text>%u8001%u5E08%u540D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="780" y="10" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="2" locked="false" isInGroup="29">
          <controlProperties>
            <text>%u5173%u6CE8%u4EBA%u6570%20%20%D7%D7%D7%D7%D7%D7%D7%D7</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="218" y="46" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="29">
          <controlProperties>
            <text>%u5B66%u6821%u804C%u4F4D%u4FE1%u606F</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="218" y="92" w="-1" h="-1" measuredW="650" measuredH="21" zOrder="4" locked="false" isInGroup="29">
          <controlProperties>
            <text>%u4E2A%u4EBA%u7B7E%u540D%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002%u3002</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="44" y="148" w="889" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="29"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="226" y="450" w="62" h="-1" measuredW="52" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u5E03%u8D44%u6E90</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="224" y="632" w="891" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::IconLabel" x="264" y="474" w="129" h="-1" measuredW="128" measuredH="143" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Cxxlarge</icon>
        <state>up</state>
        <text>%u53D1%u5E03%u8BFE%u7A0B</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::IconLabel" x="733" y="474" w="129" h="-1" measuredW="128" measuredH="143" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Alert2Icon%7Cxxlarge</icon>
        <state>up</state>
        <text>%u53D1%u5E03%u6D4B%u9A8C</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::IconLabel" x="916" y="474" w="129" h="-1" measuredW="128" measuredH="143" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GMailIcon%7Cxxlarge</icon>
        <state>up</state>
        <text>%u53D1%u5E03%u901A%u77E5</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::VRule" x="696" y="474" w="-1" h="159" measuredW="10" measuredH="100" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::IconLabel" x="1465" y="350" w="128" h="-1" measuredW="52" measuredH="63" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Clarge</icon>
        <state>up</state>
        <text>%u5F55%u5236%u89C6%u9891</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::IconLabel" x="474" y="554" w="128" h="-1" measuredW="52" measuredH="63" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Clarge</icon>
        <state>up</state>
        <text>%u4E0A%u4F20%u4E60%u9898</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::IconLabel" x="385" y="713" w="-1" h="-1" measuredW="128" measuredH="143" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Cxxlarge</icon>
        <text>%u8BFE%u7A0B%u540D</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::IconLabel" x="603" y="713" w="-1" h="-1" measuredW="128" measuredH="143" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Cxxlarge</icon>
        <text>%u8BFE%u7A0B%u540D</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::IconLabel" x="820" y="713" w="-1" h="-1" measuredW="128" measuredH="143" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Cxxlarge</icon>
        <text>%u8BFE%u7A0B%u540D</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::IconLabel" x="385" y="856" w="-1" h="-1" measuredW="128" measuredH="143" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Cxxlarge</icon>
        <text>%u8BFE%u7A0B%u540D</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::IconLabel" x="602" y="862" w="-1" h="-1" measuredW="128" measuredH="143" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Cxxlarge</icon>
        <text>%u8BFE%u7A0B%u540D</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::IconLabel" x="820" y="862" w="-1" h="-1" measuredW="128" measuredH="143" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Cxxlarge</icon>
        <text>%u8BFE%u7A0B%u540D</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::IconLabel" x="969" y="684" w="129" h="-1" measuredW="52" measuredH="39" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Csmall</icon>
        <state>up</state>
        <text>%u53D1%u5E03%u8BFE%u7A0B</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Arrow" x="1074" y="765" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>%u5E76%u5217%u51E0%u4E2A%u7A97%u53E3</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="1214" y="89" w="845" h="390" measuredW="200" measuredH="212" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>1</selectedIndex>
        <text>%u8BFE%u7A0B%u7BA1%u7406%0A%u89C6%u9891%u5E93%u7BA1%u7406%0A%u4E60%u9898%u5E93%u7BA1%u7406%0A%u6D4B%u9A8C%u7BA1%u7406%0A%u7EC4%u961F%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::IconLabel" x="1343" y="115" w="-1" h="-1" measuredW="128" measuredH="143" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Cxxlarge</icon>
        <text>%u57FA%u7840%u8BFE%u6587%u4EF6%u5939</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::IconLabel" x="1544" y="115" w="-1" h="-1" measuredW="128" measuredH="143" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Cxxlarge</icon>
        <text>%u89C6%u98911</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::IconLabel" x="1956" y="100" w="128" h="-1" measuredW="52" measuredH="47" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Cmedium</icon>
        <state>up</state>
        <text>%u5F55%u5236%u89C6%u9891</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="1214" y="539" w="845" h="390" measuredW="200" measuredH="212" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>2</selectedIndex>
        <text>%u8BFE%u7A0B%u7BA1%u7406%0A%u89C6%u9891%u5E93%u7BA1%u7406%0A%u4E60%u9898%u5E93%u7BA1%u7406%0A%u6D4B%u9A8C%u7BA1%u7406%0A%u7EC4%u961F%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::IconLabel" x="1328" y="566" w="-1" h="-1" measuredW="128" measuredH="143" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Cxxlarge</icon>
        <text>%u57FA%u7840%u8BFE%u9898%u76EE%u6587%u4EF6%u5939</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::IconLabel" x="1529" y="566" w="-1" h="-1" measuredW="128" measuredH="143" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlarmClockIcon%7Cxxlarge</icon>
        <text>%u9898%u76EE%u4E00</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::IconLabel" x="474" y="471" w="128" h="-1" measuredW="52" measuredH="63" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Clarge</icon>
        <state>up</state>
        <text>%u5F55%u5236%u89C6%u9891</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::IconLabel" x="1950" y="554" w="128" h="-1" measuredW="52" measuredH="47" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Cmedium</icon>
        <state>up</state>
        <text>%u4E0A%u4F20%u4E60%u9898</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="1214" y="948" w="845" h="390" measuredW="200" measuredH="212" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>3</selectedIndex>
        <text>%u8BFE%u7A0B%u7BA1%u7406%0A%u89C6%u9891%u5E93%u7BA1%u7406%0A%u4E60%u9898%u5E93%u7BA1%u7406%0A%u6D4B%u9A8C%u7BA1%u7406%0A%u7EC4%u961F%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::HRule" x="1320" y="1004" w="692" h="-1" measuredW="100" measuredH="10" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="1341" y="984" w="36" h="-1" measuredW="26" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6807%u7B7E</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="1435" y="984" w="36" h="-1" measuredW="26" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D5B%u540D</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="1514" y="984" w="119" h="-1" measuredW="86" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>start/end%20time</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="1672" y="984" w="90" h="-1" measuredW="65" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u662F%u5426%u5DF2%u7ED3%u675F</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="1796" y="985" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53C2%u4E0E%u4EBA%u6570</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="__group__" x="1328" y="1029" w="692" h="37" measuredW="692" measuredH="37" zOrder="44" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="27" w="692" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="71"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="578" y="0" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="1" locked="false" isInGroup="71">
          <controlProperties>
            <text>%u67E5%u770B%u8D5B%u51B5/%u7ED3%u679C</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="__group__" x="1328" y="1081" w="692" h="37" measuredW="692" measuredH="37" zOrder="45" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="27" w="692" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="72"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="578" y="0" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="1" locked="false" isInGroup="72">
          <controlProperties>
            <text>%u67E5%u770B%u8D5B%u51B5/%u7ED3%u679C</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="73" controlTypeID="__group__" x="1328" y="1145" w="692" h="37" measuredW="692" measuredH="37" zOrder="46" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="27" w="692" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="73"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="578" y="0" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="1" locked="false" isInGroup="73">
          <controlProperties>
            <text>%u67E5%u770B%u8D5B%u51B5/%u7ED3%u679C</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::IconLabel" x="1956" y="952" w="129" h="-1" measuredW="52" measuredH="47" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Alert2Icon%7Cmedium</icon>
        <state>up</state>
        <text>%u53D1%u5E03%u6D4B%u9A8C</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="1214" y="1362" w="845" h="390" measuredW="200" measuredH="212" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>4</selectedIndex>
        <text>%u8BFE%u7A0B%u7BA1%u7406%0A%u89C6%u9891%u5E93%u7BA1%u7406%0A%u4E60%u9898%u5E93%u7BA1%u7406%0A%u6D4B%u9A8C%u7BA1%u7406%0A%u7EC4%u961F%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="1316" y="1402" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EC4%u540D</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="1317" y="1425" w="699" h="-1" measuredW="100" measuredH="10" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Button" x="1985" y="1375" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="1319" y="1439" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EC4%u5458%u540D</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="1377" y="1439" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EC4%u5458%u540D</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="1435" y="1439" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EC4%u5458%u540D</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="1499" y="1439" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EC4%u5458%u540D</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="__group__" x="1312" y="1487" w="700" h="58" measuredW="700" measuredH="58" zOrder="56" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="0" locked="false" isInGroup="87">
          <controlProperties>
            <text>%u7EC4%u540D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="23" w="699" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="87"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="3" y="37" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="2" locked="false" isInGroup="87">
          <controlProperties>
            <text>%u7EC4%u5458%u540D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="61" y="37" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="3" locked="false" isInGroup="87">
          <controlProperties>
            <text>%u7EC4%u5458%u540D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="92" controlTypeID="__group__" x="1312" y="1560" w="700" h="58" measuredW="700" measuredH="58" zOrder="57" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="0" locked="false" isInGroup="92">
          <controlProperties>
            <text>%u7EC4%u540D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="23" w="699" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="92"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="3" y="37" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="2" locked="false" isInGroup="92">
          <controlProperties>
            <text>%u7EC4%u5458%u540D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="61" y="37" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="3" locked="false" isInGroup="92">
          <controlProperties>
            <text>%u7EC4%u5458%u540D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::StickyNote" x="1085" y="1387" w="109" h="295" measuredW="109" measuredH="123" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%u7BA1%u7406%u4E4B%u540E%uFF0C%u4EBA%u540D%u53F3%u4E0A%u89D2%u51FA%u73B0%u5C0F%u53C9%uFF0C%u53EF%u5220%u9664%uFF0C%u7EC4%u540D%u65C1%u8FB9%u51FA%u73B0%u4E00%u4E2A%u52A0%u53F7%u53EF%u6DFB%u52A0</text>
      </controlProperties>
    </control>
  </controls>
</mockup>